data P(B|B) = 0.000909608
data P(B|D) = 3.01432e-05
data P(B|G) = 0.000172786
data P(B|J) = 0
data P(B|L) = 0
data P(B|T) = 7.90576e-05
data P(B|_) = 0.0167854
data P(B|a) = 0.0328038
data P(B|b) = 0
data P(B|d) = 0
data P(B|e) = 0.00643391
data P(B|f) = 0
data P(B|i) = 0.0230049
data P(B|k) = 0
data P(B|l) = 0.00283468
data P(B|m) = 0.0596225
data P(B|n) = 0.000153488
data P(B|o) = 0.0177792
data P(B|p) = 0.000372509
data P(B|r) = 0.00283947
data P(B|rr) = 0
data P(B|s) = 0.000663607
data P(B|t) = 3.43867e-05
data P(B|tS) = 0
data P(B|u) = 0.0241169
data P(B|x) = 0
data P(D|B) = 0.00284252
data P(D|D) = 0.00235117
data P(D|G) = 0.000518359
data P(D|J) = 0
data P(D|L) = 0
data P(D|T) = 0
data P(D|_) = 0
data P(D|a) = 0.0747613
data P(D|b) = 0.00276291
data P(D|d) = 0
data P(D|e) = 0.0259247
data P(D|f) = 9.10167e-05
data P(D|i) = 0.0624333
data P(D|k) = 0.000102638
data P(D|l) = 0.00308189
data P(D|m) = 0
data P(D|n) = 0.0654805
data P(D|o) = 0.0210809
data P(D|p) = 6.20848e-05
data P(D|r) = 0.0225158
data P(D|rr) = 0.000119689
data P(D|s) = 0.00239573
data P(D|t) = 5.15801e-05
data P(D|tS) = 0.00204248
data P(D|u) = 0.0397787
data P(D|x) = 0
data P(G|B) = 0.000113701
data P(G|D) = 0.000150716
data P(G|G) = 0.000172786
data P(G|J) = 0
data P(G|L) = 0
data P(G|T) = 0.000790576
data P(G|_) = 0.00931061
data P(G|a) = 0.0118251
data P(G|b) = 0
data P(G|d) = 7.46185e-05
data P(G|e) = 0.0162054
data P(G|f) = 0
data P(G|i) = 0.0158499
data P(G|k) = 0.000246331
data P(G|l) = 0.00805907
data P(G|m) = 0.000264597
data P(G|n) = 0.0103782
data P(G|o) = 0.00668397
data P(G|p) = 0
data P(G|r) = 0.008945
data P(G|rr) = 0
data P(G|s) = 0.000798578
data P(G|t) = 1.71934e-05
data P(G|tS) = 0
data P(G|u) = 0.0172223
data P(G|x) = 0
data P(J|B) = 0
data P(J|D) = 0
data P(J|G) = 0
data P(J|J) = 0
data P(J|L) = 0
data P(J|T) = 0
data P(J|_) = 4.24948e-06
data P(J|a) = 0.00466849
data P(J|b) = 0
data P(J|d) = 0.000111928
data P(J|e) = 0.00393726
data P(J|f) = 0
data P(J|i) = 0.0026668
data P(J|k) = 0
data P(J|l) = 0
data P(J|m) = 0
data P(J|n) = 0
data P(J|o) = 0.000178955
data P(J|p) = 3.10424e-05
data P(J|r) = 0
data P(J|rr) = 0
data P(J|s) = 0
data P(J|t) = 0
data P(J|tS) = 0
data P(J|u) = 0.0012484
data P(J|x) = 0
data P(L|B) = 0
data P(L|D) = 0
data P(L|G) = 0
data P(L|J) = 0
data P(L|L) = 0
data P(L|T) = 0
data P(L|_) = 0.00462768
data P(L|a) = 0.00738578
data P(L|b) = 0
data P(L|d) = 0
data P(L|e) = 0.00469995
data P(L|f) = 0
data P(L|i) = 0.0119553
data P(L|k) = 0
data P(L|l) = 0
data P(L|m) = 0
data P(L|n) = 0
data P(L|o) = 0.00371331
data P(L|p) = 0
data P(L|r) = 0
data P(L|rr) = 0
data P(L|s) = 0
data P(L|t) = 0
data P(L|tS) = 0
data P(L|u) = 0.00913605
data P(L|x) = 0
data P(T|B) = 5.68505e-05
data P(T|D) = 0
data P(T|G) = 0
data P(T|J) = 0
data P(T|L) = 0
data P(T|T) = 0.000513875
data P(T|_) = 0.010356
data P(T|a) = 0.0494022
data P(T|b) = 0
data P(T|d) = 0
data P(T|e) = 0.0184804
data P(T|f) = 9.10167e-05
data P(T|i) = 0.038885
data P(T|k) = 0.0187006
data P(T|l) = 0.0010218
data P(T|m) = 5.87993e-05
data P(T|n) = 0.0436615
data P(T|o) = 0.0128848
data P(T|p) = 0.00543242
data P(T|r) = 0.0130109
data P(T|rr) = 0.000119689
data P(T|s) = 0.00391416
data P(T|t) = 0.00030948
data P(T|tS) = 0
data P(T|u) = 0.02755
data P(T|x) = 0
data P(_|B) = 0.0161455
data P(_|D) = 0.0828335
data P(_|G) = 0.052095
data P(_|J) = 0.00181708
data P(_|L) = 0.0117212
data P(_|T) = 0.0411495
data P(_|_) = 0.000297463
data P(_|a) = 0.309993
data P(_|b) = 0.0114833
data P(_|d) = 0.00716338
data P(_|e) = 0.257024
data P(_|f) = 0.0145627
data P(_|i) = 0.103391
data P(_|k) = 0.0166684
data P(_|l) = 0.261846
data P(_|m) = 0.0134356
data P(_|n) = 0.298063
data P(_|o) = 0.328982
data P(_|p) = 0.00987148
data P(_|r) = 0.140081
data P(_|rr) = 0.005386
data P(_|s) = 0.449296
data P(_|t) = 0.0208555
data P(_|tS) = 0.0269608
data P(_|u) = 0.0462193
data P(_|x) = 0.0117365
data P(a|B) = 0.1722
data P(a|D) = 0.267551
data P(a|G) = 0.210108
data P(a|J) = 0.260448
data P(a|L) = 0.422784
data P(a|T) = 0.0913511
data P(a|_) = 0.0942237
data P(a|a) = 0.000163692
data P(a|b) = 0.221119
data P(a|d) = 0.0135806
data P(a|e) = 0.00983664
data P(a|f) = 0.0870119
data P(a|i) = 0.112348
data P(a|k) = 0.211495
data P(a|l) = 0.290077
data P(a|m) = 0.263921
data P(a|n) = 0.0978547
data P(a|o) = 0.000966356
data P(a|p) = 0.223785
data P(a|r) = 0.224691
data P(a|rr) = 0.162896
data P(a|s) = 0.0487245
data P(a|t) = 0.269815
data P(a|tS) = 0.410948
data P(a|u) = 0.0640658
data P(a|x) = 0.11323
data P(b|B) = 0.00108016
data P(b|D) = 0.00256217
data P(b|G) = 0
data P(b|J) = 0
data P(b|L) = 0.000411269
data P(b|T) = 3.95288e-05
data P(b|_) = 0.0150474
data P(b|a) = 0.00593219
data P(b|b) = 0
data P(b|d) = 0
data P(b|e) = 0.0122225
data P(b|f) = 0
data P(b|i) = 0.0212438
data P(b|k) = 4.10551e-05
data P(b|l) = 0.00680653
data P(b|m) = 2.93997e-05
data P(b|n) = 0.00958712
data P(b|o) = 0.00847351
data P(b|p) = 0
data P(b|r) = 0.00793185
data P(b|rr) = 0
data P(b|s) = 0.000877311
data P(b|t) = 3.43867e-05
data P(b|tS) = 0
data P(b|u) = 0.00541921
data P(b|x) = 0.000133369
data P(d|B) = 0
data P(d|D) = 0
data P(d|G) = 0
data P(d|J) = 0
data P(d|L) = 0
data P(d|T) = 0
data P(d|_) = 0.113899
data P(d|a) = 0
data P(d|b) = 0
data P(d|d) = 0
data P(d|e) = 0
data P(d|f) = 0
data P(d|i) = 0
data P(d|k) = 0
data P(d|l) = 0
data P(d|m) = 0
data P(d|n) = 0
data P(d|o) = 0
data P(d|p) = 0
data P(d|r) = 0
data P(d|rr) = 0
data P(d|s) = 0
data P(d|t) = 0
data P(d|tS) = 0
data P(d|u) = 0
data P(d|x) = 0
data P(e|B) = 0.0874929
data P(e|D) = 0.167054
data P(e|G) = 0.00803456
data P(e|J) = 0.0321018
data P(e|L) = 0.20584
data P(e|T) = 0.174757
data P(e|_) = 0.117396
data P(e|a) = 0.00128334
data P(e|b) = 0.250302
data P(e|d) = 0.822184
data P(e|e) = 0.00123202
data P(e|f) = 0.194958
data P(e|i) = 0.0691959
data P(e|k) = 0.149625
data P(e|l) = 0.106811
data P(e|m) = 0.200035
data P(e|n) = 0.0648311
data P(e|o) = 0.0014048
data P(e|p) = 0.139815
data P(e|r) = 0.151718
data P(e|rr) = 0.606822
data P(e|s) = 0.107021
data P(e|t) = 0.223582
data P(e|tS) = 0.107435
data P(e|u) = 0.167286
data P(e|x) = 0.391704
data P(f|B) = 0
data P(f|D) = 6.02864e-05
data P(f|G) = 0.000172786
data P(f|J) = 0
data P(f|L) = 0
data P(f|T) = 0
data P(f|_) = 0.0256456
data P(f|a) = 0.00585362
data P(f|b) = 0
data P(f|d) = 0
data P(f|e) = 0.00666858
data P(f|f) = 0.00509693
data P(f|i) = 0.00895643
data P(f|k) = 0.00016422
data P(f|l) = 0.00108773
data P(f|m) = 0
data P(f|n) = 0.0142154
data P(f|o) = 0.0035612
data P(f|p) = 3.10424e-05
data P(f|r) = 0.00137308
data P(f|rr) = 0
data P(f|s) = 0.00206956
data P(f|t) = 1.71934e-05
data P(f|tS) = 0
data P(f|u) = 0.00337637
data P(f|x) = 0.000133369
data P(i|B) = 0.162649
data P(i|D) = 0.117769
data P(i|G) = 0.0216847
data P(i|J) = 0.0127196
data P(i|L) = 0.0259099
data P(i|T) = 0.655269
data P(i|_) = 0.0554259
data P(i|a) = 0.00965127
data P(i|b) = 0.341219
data P(i|d) = 0.104764
data P(i|e) = 0.00710533
data P(i|f) = 0.224993
data P(i|i) = 0.00281775
data P(i|k) = 0.0437853
data P(i|l) = 0.102114
data P(i|m) = 0.164256
data P(i|n) = 0.0535084
data P(i|o) = 0.00299749
data P(i|p) = 0.0700317
data P(i|r) = 0.127936
data P(i|rr) = 0.0707361
data P(i|s) = 0.0899357
data P(i|t) = 0.145095
data P(i|tS) = 0.0906863
data P(i|u) = 0.036147
data P(i|x) = 0.180048
data P(k|B) = 0.000397953
data P(k|D) = 0.00120573
data P(k|G) = 0
data P(k|J) = 0
data P(k|L) = 0
data P(k|T) = 0.00446676
data P(k|_) = 0.10854
data P(k|a) = 0.0204877
data P(k|b) = 0
data P(k|d) = 0
data P(k|e) = 0.0369151
data P(k|f) = 0
data P(k|i) = 0.0659857
data P(k|k) = 0.00182695
data P(k|l) = 0.00532327
data P(k|m) = 0.000117599
data P(k|n) = 0.0168247
data P(k|o) = 0.0167591
data P(k|p) = 6.20848e-05
data P(k|r) = 0.0190098
data P(k|rr) = 0
data P(k|s) = 0.017625
data P(k|t) = 0.00110037
data P(k|tS) = 0.000816993
data P(k|u) = 0.0252234
data P(k|x) = 0
data P(l|B) = 0.108755
data P(l|D) = 0.000301432
data P(l|G) = 0.0363715
data P(l|J) = 0
data P(l|L) = 0
data P(l|T) = 3.95288e-05
data P(l|_) = 0.0917165
data P(l|a) = 0.0806739
data P(l|b) = 0.000172682
data P(l|d) = 3.73093e-05
data P(l|e) = 0.0821154
data P(l|f) = 0.0649859
data P(l|i) = 0.0198652
data P(l|k) = 0.0165042
data P(l|l) = 0
data P(l|m) = 0.000558594
data P(l|n) = 0.000224329
data P(l|o) = 0.0291965
data P(l|p) = 0.0456944
data P(l|r) = 0.00958488
data P(l|rr) = 0
data P(l|s) = 0.00191209
data P(l|t) = 0.000447027
data P(l|tS) = 0.00163399
data P(l|u) = 0.0750177
data P(l|x) = 0
data P(m|B) = 0.000511654
data P(m|D) = 0.00349661
data P(m|G) = 0.00673866
data P(m|J) = 0
data P(m|L) = 0
data P(m|T) = 0.000434817
data P(m|_) = 0.0472627
data P(m|a) = 0.0293794
data P(m|b) = 0
data P(m|d) = 0
data P(m|e) = 0.0230304
data P(m|f) = 0.000455083
data P(m|i) = 0.0369931
data P(m|k) = 0.000431079
data P(m|l) = 0.0123276
data P(m|m) = 0.00105839
data P(m|n) = 0.0019127
data P(m|o) = 0.0483268
data P(m|p) = 6.20848e-05
data P(m|r) = 0.0353934
data P(m|rr) = 0
data P(m|s) = 0.00906555
data P(m|t) = 0.000756508
data P(m|tS) = 0.00245098
data P(m|u) = 0.0310115
data P(m|x) = 0.000400107
data P(n|B) = 0.00164866
data P(n|D) = 0.00651093
data P(n|G) = 0.0236717
data P(n|J) = 0
data P(n|L) = 0.000205634
data P(n|T) = 0.000118586
data P(n|_) = 0.030881
data P(n|a) = 0.0794822
data P(n|b) = 0
data P(n|d) = 7.46185e-05
data P(n|e) = 0.165593
data P(n|f) = 0
data P(n|i) = 0.0992855
data P(n|k) = 0.00250436
data P(n|l) = 0.000181288
data P(n|m) = 0.00244017
data P(n|n) = 0.000732021
data P(n|o) = 0.189003
data P(n|p) = 0
data P(n|r) = 0.0121577
data P(n|rr) = 0
data P(n|s) = 0.000382418
data P(n|t) = 0.000137547
data P(n|tS) = 0.00163399
data P(n|u) = 0.202497
data P(n|x) = 0.000133369
data P(o|B) = 0.0515634
data P(o|D) = 0.289073
data P(o|G) = 0.185486
data P(o|J) = 0.691096
data P(o|L) = 0.310508
data P(o|T) = 0.0287374
data P(o|_) = 0.0203677
data P(o|a) = 0.00136846
data P(o|b) = 0.161889
data P(o|d) = 0.0357423
data P(o|e) = 0.00445876
data P(o|f) = 0.169473
data P(o|i) = 0.146573
data P(o|k) = 0.301488
data P(o|l) = 0.137729
data P(o|m) = 0.159111
data P(o|n) = 0.0935688
data P(o|o) = 0.00158375
data P(o|p) = 0.218539
data P(o|r) = 0.114619
data P(o|rr) = 0.119928
data P(o|s) = 0.0596572
data P(o|t) = 0.170249
data P(o|tS) = 0.340686
data P(o|u) = 0.00380196
data P(o|x) = 0.189384
data P(p|B) = 0.000284252
data P(p|D) = 0
data P(p|G) = 0
data P(p|J) = 0
data P(p|L) = 0
data P(p|T) = 7.90576e-05
data P(p|_) = 0.0830985
data P(p|a) = 0.0122376
data P(p|b) = 0
data P(p|d) = 0.000111928
data P(p|e) = 0.0080375
data P(p|f) = 0
data P(p|i) = 0.00958036
data P(p|k) = 2.05276e-05
data P(p|l) = 0.00146678
data P(p|m) = 0.0736755
data P(p|n) = 7.08408e-05
data P(p|o) = 0.015748
data P(p|p) = 0.00077606
data P(p|r) = 0.00971819
data P(p|rr) = 0
data P(p|s) = 0.0311333
data P(p|t) = 3.43867e-05
data P(p|tS) = 0
data P(p|u) = 0.0201163
data P(p|x) = 0
data P(rr|B) = 0
data P(rr|D) = 0
data P(rr|G) = 0
data P(rr|J) = 0
data P(rr|L) = 0
data P(rr|T) = 0
data P(rr|_) = 0.0256966
data P(rr|a) = 0.00498278
data P(rr|b) = 0
data P(rr|d) = 0
data P(rr|e) = 0.0046152
data P(rr|f) = 0
data P(rr|i) = 0.000694375
data P(rr|k) = 0
data P(rr|l) = 0
data P(rr|m) = 0
data P(rr|n) = 0
data P(rr|o) = 0.00585183
data P(rr|p) = 0
data P(rr|r) = 1.33308e-05
data P(rr|rr) = 0
data P(rr|s) = 0
data P(rr|t) = 0
data P(rr|tS) = 0
data P(rr|u) = 0.00326287
data P(rr|x) = 0
data P(r|B) = 0.274758
data P(r|D) = 0.0207687
data P(r|G) = 0.238359
data P(r|J) = 0
data P(r|L) = 0.000205634
data P(r|T) = 3.95288e-05
data P(r|_) = 1.69979e-05
data P(r|a) = 0.103885
data P(r|b) = 0.000431704
data P(r|d) = 0.00335783
data P(r|e) = 0.114174
data P(r|f) = 0.0785474
data P(r|i) = 0.034608
data P(r|k) = 0.0319819
data P(r|l) = 0.000560344
data P(r|m) = 0
data P(r|n) = 0.00171199
data P(r|o) = 0.0987652
data P(r|p) = 0.202893
data P(r|r) = 0
data P(r|rr) = 0
data P(r|s) = 0.00228326
data P(r|t) = 0.114783
data P(r|tS) = 0.00122549
data P(r|u) = 0.0781671
data P(r|x) = 0.000133369
data P(s|B) = 0.0355884
data P(s|D) = 0.00126601
data P(s|G) = 0.00803456
data P(s|J) = 0
data P(s|L) = 0.000205634
data P(s|T) = 3.95288e-05
data P(s|_) = 0.0701674
data P(s|a) = 0.108593
data P(s|b) = 0.000345363
data P(s|d) = 0
data P(s|e) = 0.144206
data P(s|f) = 9.10167e-05
data P(s|i) = 0.0531146
data P(s|k) = 0.0588936
data P(s|l) = 0.00227434
data P(s|m) = 0.000235197
data P(s|n) = 0.0326576
data P(s|o) = 0.156729
data P(s|p) = 0.00437698
data P(s|r) = 0.0208494
data P(s|rr) = 0
data P(s|s) = 0.0013947
data P(s|t) = 0.000687734
data P(s|tS) = 0
data P(s|u) = 0.0703646
data P(s|x) = 0
data P(tS|B) = 0
data P(tS|D) = 0
data P(tS|G) = 0
data P(tS|J) = 0
data P(tS|L) = 0
data P(tS|T) = 0
data P(tS|_) = 0.00132584
data P(tS|a) = 0.000779173
data P(tS|b) = 0
data P(tS|d) = 0
data P(tS|e) = 0.00681199
data P(tS|f) = 0
data P(tS|i) = 0.00145919
data P(tS|k) = 2.05276e-05
data P(tS|l) = 0.000115365
data P(tS|m) = 0
data P(tS|n) = 0.000944543
data P(tS|o) = 0.0014048
data P(tS|p) = 0
data P(tS|r) = 0.00195963
data P(tS|rr) = 0
data P(tS|s) = 0.000449903
data P(tS|t) = 5.15801e-05
data P(tS|tS) = 0
data P(tS|u) = 0.0111221
data P(tS|x) = 0
data P(t|B) = 0.00693576
data P(t|D) = 6.02864e-05
data P(t|G) = 0.00181425
data P(t|J) = 0
data P(t|L) = 0
data P(t|T) = 0
data P(t|_) = 0.0284248
data P(t|a) = 0.0302372
data P(t|b) = 0
data P(t|d) = 3.73093e-05
data P(t|e) = 0.0265896
data P(t|f) = 0.000637117
data P(t|i) = 0.0492704
data P(t|k) = 0.0540285
data P(t|l) = 0.0205185
data P(t|m) = 5.87993e-05
data P(t|n) = 0.168164
data P(t|o) = 0.0222262
data P(t|p) = 0.0120755
data P(t|r) = 0.0561495
data P(t|rr) = 0.000119689
data P(t|s) = 0.128222
data P(t|t) = 0.00216636
data P(t|tS) = 0.00571895
data P(t|u) = 0.0277486
data P(t|x) = 0.000133369
data P(u|B) = 0.068448
data P(u|D) = 0.0360814
data P(u|G) = 0.20622
data P(u|J) = 0.00181708
data P(u|L) = 0.0222085
data P(u|T) = 0.0020555
data P(u|_) = 0.0214854
data P(u|a) = 0.00696018
data P(u|b) = 0.0102746
data P(u|d) = 0.0127598
data P(u|e) = 0.00379385
data P(u|f) = 0.159006
data P(u|i) = 0.0016504
data P(u|k) = 0.0914708
data P(u|l) = 0.0354335
data P(u|m) = 0.0611219
data P(u|n) = 0.0189853
data P(u|o) = 0.000948461
data P(u|p) = 0.0660893
data P(u|r) = 0.0119578
data P(u|rr) = 0.0338719
data P(u|s) = 0.0421559
data P(u|t) = 0.0497748
data P(u|tS) = 0.00776144
data P(u|u) = 0.000141864
data P(u|x) = 0.11283
data P(x|B) = 0.00761796
data P(x|D) = 0.000874152
data P(x|G) = 0.000345572
data P(x|J) = 0
data P(x|L) = 0
data P(x|T) = 3.95288e-05
data P(x|_) = 0.00799752
data P(x|a) = 0.00720899
data P(x|b) = 0
data P(x|d) = 0
data P(x|e) = 0.00988879
data P(x|f) = 0
data P(x|i) = 0.00817148
data P(x|k) = 0
data P(x|l) = 0.000329614
data P(x|m) = 0
data P(x|n) = 0.00647012
data P(x|o) = 0.00475125
data P(x|p) = 0
data P(x|r) = 0.00754526
data P(x|rr) = 0
data P(x|s) = 2.24952e-05
data P(x|t) = 0
data P(x|tS) = 0
data P(x|u) = 0.00995886
data P(x|x) = 0
