P(B|B) 0.000909608
P(B|D) 3.01432e-05
P(B|G) 0.000172786
P(B|J) 0
P(B|L) 0
P(B|T) 7.90576e-05
P(B|_) 0.0167854
P(B|a) 0.0328038
P(B|b) 0
P(B|d) 0
P(B|e) 0.00643391
P(B|f) 0
P(B|i) 0.0230049
P(B|k) 0
P(B|l) 0.00283468
P(B|m) 0.0596225
P(B|n) 0.000153488
P(B|o) 0.0177792
P(B|p) 0.000372509
P(B|r) 0.00283947
P(B|rr) 0
P(B|s) 0.000663607
P(B|t) 3.43867e-05
P(B|tS) 0
P(B|u) 0.0241169
P(B|x) 0
P(D|B) 0.00284252
P(D|D) 0.00235117
P(D|G) 0.000518359
P(D|J) 0
P(D|L) 0
P(D|T) 0
P(D|_) 0
P(D|a) 0.0747613
P(D|b) 0.00276291
P(D|d) 0
P(D|e) 0.0259247
P(D|f) 9.10167e-05
P(D|i) 0.0624333
P(D|k) 0.000102638
P(D|l) 0.00308189
P(D|m) 0
P(D|n) 0.0654805
P(D|o) 0.0210809
P(D|p) 6.20848e-05
P(D|r) 0.0225158
P(D|rr) 0.000119689
P(D|s) 0.00239573
P(D|t) 5.15801e-05
P(D|tS) 0.00204248
P(D|u) 0.0397787
P(D|x) 0
P(G|B) 0.000113701
P(G|D) 0.000150716
P(G|G) 0.000172786
P(G|J) 0
P(G|L) 0
P(G|T) 0.000790576
P(G|_) 0.00931061
P(G|a) 0.0118251
P(G|b) 0
P(G|d) 7.46185e-05
P(G|e) 0.0162054
P(G|f) 0
P(G|i) 0.0158499
P(G|k) 0.000246331
P(G|l) 0.00805907
P(G|m) 0.000264597
P(G|n) 0.0103782
P(G|o) 0.00668397
P(G|p) 0
P(G|r) 0.008945
P(G|rr) 0
P(G|s) 0.000798578
P(G|t) 1.71934e-05
P(G|tS) 0
P(G|u) 0.0172223
P(G|x) 0
P(J|B) 0
P(J|D) 0
P(J|G) 0
P(J|J) 0
P(J|L) 0
P(J|T) 0
P(J|_) 4.24948e-06
P(J|a) 0.00466849
P(J|b) 0
P(J|d) 0.000111928
P(J|e) 0.00393726
P(J|f) 0
P(J|i) 0.0026668
P(J|k) 0
P(J|l) 0
P(J|m) 0
P(J|n) 0
P(J|o) 0.000178955
P(J|p) 3.10424e-05
P(J|r) 0
P(J|rr) 0
P(J|s) 0
P(J|t) 0
P(J|tS) 0
P(J|u) 0.0012484
P(J|x) 0
P(L|B) 0
P(L|D) 0
P(L|G) 0
P(L|J) 0
P(L|L) 0
P(L|T) 0
P(L|_) 0.00462768
P(L|a) 0.00738578
P(L|b) 0
P(L|d) 0
P(L|e) 0.00469995
P(L|f) 0
P(L|i) 0.0119553
P(L|k) 0
P(L|l) 0
P(L|m) 0
P(L|n) 0
P(L|o) 0.00371331
P(L|p) 0
P(L|r) 0
P(L|rr) 0
P(L|s) 0
P(L|t) 0
P(L|tS) 0
P(L|u) 0.00913605
P(L|x) 0
P(T|B) 5.68505e-05
P(T|D) 0
P(T|G) 0
P(T|J) 0
P(T|L) 0
P(T|T) 0.000513875
P(T|_) 0.010356
P(T|a) 0.0494022
P(T|b) 0
P(T|d) 0
P(T|e) 0.0184804
P(T|f) 9.10167e-05
P(T|i) 0.038885
P(T|k) 0.0187006
P(T|l) 0.0010218
P(T|m) 5.87993e-05
P(T|n) 0.0436615
P(T|o) 0.0128848
P(T|p) 0.00543242
P(T|r) 0.0130109
P(T|rr) 0.000119689
P(T|s) 0.00391416
P(T|t) 0.00030948
P(T|tS) 0
P(T|u) 0.02755
P(T|x) 0
P(_|B) 0.0161455
P(_|D) 0.0828335
P(_|G) 0.052095
P(_|J) 0.00181708
P(_|L) 0.0117212
P(_|T) 0.0411495
P(_|_) 0.000297463
P(_|a) 0.309993
P(_|b) 0.0114833
P(_|d) 0.00716338
P(_|e) 0.257024
P(_|f) 0.0145627
P(_|i) 0.103391
P(_|k) 0.0166684
P(_|l) 0.261846
P(_|m) 0.0134356
P(_|n) 0.298063
P(_|o) 0.328982
P(_|p) 0.00987148
P(_|r) 0.140081
P(_|rr) 0.005386
P(_|s) 0.449296
P(_|t) 0.0208555
P(_|tS) 0.0269608
P(_|u) 0.0462193
P(_|x) 0.0117365
P(a|B) 0.1722
P(a|D) 0.267551
P(a|G) 0.210108
P(a|J) 0.260448
P(a|L) 0.422784
P(a|T) 0.0913511
P(a|_) 0.0942237
P(a|a) 0.000163692
P(a|b) 0.221119
P(a|d) 0.0135806
P(a|e) 0.00983664
P(a|f) 0.0870119
P(a|i) 0.112348
P(a|k) 0.211495
P(a|l) 0.290077
P(a|m) 0.263921
P(a|n) 0.0978547
P(a|o) 0.000966356
P(a|p) 0.223785
P(a|r) 0.224691
P(a|rr) 0.162896
P(a|s) 0.0487245
P(a|t) 0.269815
P(a|tS) 0.410948
P(a|u) 0.0640658
P(a|x) 0.11323
P(b|B) 0.00108016
P(b|D) 0.00256217
P(b|G) 0
P(b|J) 0
P(b|L) 0.000411269
P(b|T) 3.95288e-05
P(b|_) 0.0150474
P(b|a) 0.00593219
P(b|b) 0
P(b|d) 0
P(b|e) 0.0122225
P(b|f) 0
P(b|i) 0.0212438
P(b|k) 4.10551e-05
P(b|l) 0.00680653
P(b|m) 2.93997e-05
P(b|n) 0.00958712
P(b|o) 0.00847351
P(b|p) 0
P(b|r) 0.00793185
P(b|rr) 0
P(b|s) 0.000877311
P(b|t) 3.43867e-05
P(b|tS) 0
P(b|u) 0.00541921
P(b|x) 0.000133369
P(d|B) 0
P(d|D) 0
P(d|G) 0
P(d|J) 0
P(d|L) 0
P(d|T) 0
P(d|_) 0.113899
P(d|a) 0
P(d|b) 0
P(d|d) 0
P(d|e) 0
P(d|f) 0
P(d|i) 0
P(d|k) 0
P(d|l) 0
P(d|m) 0
P(d|n) 0
P(d|o) 0
P(d|p) 0
P(d|r) 0
P(d|rr) 0
P(d|s) 0
P(d|t) 0
P(d|tS) 0
P(d|u) 0
P(d|x) 0
P(e|B) 0.0874929
P(e|D) 0.167054
P(e|G) 0.00803456
P(e|J) 0.0321018
P(e|L) 0.20584
P(e|T) 0.174757
P(e|_) 0.117396
P(e|a) 0.00128334
P(e|b) 0.250302
P(e|d) 0.822184
P(e|e) 0.00123202
P(e|f) 0.194958
P(e|i) 0.0691959
P(e|k) 0.149625
P(e|l) 0.106811
P(e|m) 0.200035
P(e|n) 0.0648311
P(e|o) 0.0014048
P(e|p) 0.139815
P(e|r) 0.151718
P(e|rr) 0.606822
P(e|s) 0.107021
P(e|t) 0.223582
P(e|tS) 0.107435
P(e|u) 0.167286
P(e|x) 0.391704
P(f|B) 0
P(f|D) 6.02864e-05
P(f|G) 0.000172786
P(f|J) 0
P(f|L) 0
P(f|T) 0
P(f|_) 0.0256456
P(f|a) 0.00585362
P(f|b) 0
P(f|d) 0
P(f|e) 0.00666858
P(f|f) 0.00509693
P(f|i) 0.00895643
P(f|k) 0.00016422
P(f|l) 0.00108773
P(f|m) 0
P(f|n) 0.0142154
P(f|o) 0.0035612
P(f|p) 3.10424e-05
P(f|r) 0.00137308
P(f|rr) 0
P(f|s) 0.00206956
P(f|t) 1.71934e-05
P(f|tS) 0
P(f|u) 0.00337637
P(f|x) 0.000133369
P(i|B) 0.162649
P(i|D) 0.117769
P(i|G) 0.0216847
P(i|J) 0.0127196
P(i|L) 0.0259099
P(i|T) 0.655269
P(i|_) 0.0554259
P(i|a) 0.00965127
P(i|b) 0.341219
P(i|d) 0.104764
P(i|e) 0.00710533
P(i|f) 0.224993
P(i|i) 0.00281775
P(i|k) 0.0437853
P(i|l) 0.102114
P(i|m) 0.164256
P(i|n) 0.0535084
P(i|o) 0.00299749
P(i|p) 0.0700317
P(i|r) 0.127936
P(i|rr) 0.0707361
P(i|s) 0.0899357
P(i|t) 0.145095
P(i|tS) 0.0906863
P(i|u) 0.036147
P(i|x) 0.180048
P(k|B) 0.000397953
P(k|D) 0.00120573
P(k|G) 0
P(k|J) 0
P(k|L) 0
P(k|T) 0.00446676
P(k|_) 0.10854
P(k|a) 0.0204877
P(k|b) 0
P(k|d) 0
P(k|e) 0.0369151
P(k|f) 0
P(k|i) 0.0659857
P(k|k) 0.00182695
P(k|l) 0.00532327
P(k|m) 0.000117599
P(k|n) 0.0168247
P(k|o) 0.0167591
P(k|p) 6.20848e-05
P(k|r) 0.0190098
P(k|rr) 0
P(k|s) 0.017625
P(k|t) 0.00110037
P(k|tS) 0.000816993
P(k|u) 0.0252234
P(k|x) 0
P(l|B) 0.108755
P(l|D) 0.000301432
P(l|G) 0.0363715
P(l|J) 0
P(l|L) 0
P(l|T) 3.95288e-05
P(l|_) 0.0917165
P(l|a) 0.0806739
P(l|b) 0.000172682
P(l|d) 3.73093e-05
P(l|e) 0.0821154
P(l|f) 0.0649859
P(l|i) 0.0198652
P(l|k) 0.0165042
P(l|l) 0
P(l|m) 0.000558594
P(l|n) 0.000224329
P(l|o) 0.0291965
P(l|p) 0.0456944
P(l|r) 0.00958488
P(l|rr) 0
P(l|s) 0.00191209
P(l|t) 0.000447027
P(l|tS) 0.00163399
P(l|u) 0.0750177
P(l|x) 0
P(m|B) 0.000511654
P(m|D) 0.00349661
P(m|G) 0.00673866
P(m|J) 0
P(m|L) 0
P(m|T) 0.000434817
P(m|_) 0.0472627
P(m|a) 0.0293794
P(m|b) 0
P(m|d) 0
P(m|e) 0.0230304
P(m|f) 0.000455083
P(m|i) 0.0369931
P(m|k) 0.000431079
P(m|l) 0.0123276
P(m|m) 0.00105839
P(m|n) 0.0019127
P(m|o) 0.0483268
P(m|p) 6.20848e-05
P(m|r) 0.0353934
P(m|rr) 0
P(m|s) 0.00906555
P(m|t) 0.000756508
P(m|tS) 0.00245098
P(m|u) 0.0310115
P(m|x) 0.000400107
P(n|B) 0.00164866
P(n|D) 0.00651093
P(n|G) 0.0236717
P(n|J) 0
P(n|L) 0.000205634
P(n|T) 0.000118586
P(n|_) 0.030881
P(n|a) 0.0794822
P(n|b) 0
P(n|d) 7.46185e-05
P(n|e) 0.165593
P(n|f) 0
P(n|i) 0.0992855
P(n|k) 0.00250436
P(n|l) 0.000181288
P(n|m) 0.00244017
P(n|n) 0.000732021
P(n|o) 0.189003
P(n|p) 0
P(n|r) 0.0121577
P(n|rr) 0
P(n|s) 0.000382418
P(n|t) 0.000137547
P(n|tS) 0.00163399
P(n|u) 0.202497
P(n|x) 0.000133369
P(o|B) 0.0515634
P(o|D) 0.289073
P(o|G) 0.185486
P(o|J) 0.691096
P(o|L) 0.310508
P(o|T) 0.0287374
P(o|_) 0.0203677
P(o|a) 0.00136846
P(o|b) 0.161889
P(o|d) 0.0357423
P(o|e) 0.00445876
P(o|f) 0.169473
P(o|i) 0.146573
P(o|k) 0.301488
P(o|l) 0.137729
P(o|m) 0.159111
P(o|n) 0.0935688
P(o|o) 0.00158375
P(o|p) 0.218539
P(o|r) 0.114619
P(o|rr) 0.119928
P(o|s) 0.0596572
P(o|t) 0.170249
P(o|tS) 0.340686
P(o|u) 0.00380196
P(o|x) 0.189384
P(p|B) 0.000284252
P(p|D) 0
P(p|G) 0
P(p|J) 0
P(p|L) 0
P(p|T) 7.90576e-05
P(p|_) 0.0830985
P(p|a) 0.0122376
P(p|b) 0
P(p|d) 0.000111928
P(p|e) 0.0080375
P(p|f) 0
P(p|i) 0.00958036
P(p|k) 2.05276e-05
P(p|l) 0.00146678
P(p|m) 0.0736755
P(p|n) 7.08408e-05
P(p|o) 0.015748
P(p|p) 0.00077606
P(p|r) 0.00971819
P(p|rr) 0
P(p|s) 0.0311333
P(p|t) 3.43867e-05
P(p|tS) 0
P(p|u) 0.0201163
P(p|x) 0
P(rr|B) 0
P(rr|D) 0
P(rr|G) 0
P(rr|J) 0
P(rr|L) 0
P(rr|T) 0
P(rr|_) 0.0256966
P(rr|a) 0.00498278
P(rr|b) 0
P(rr|d) 0
P(rr|e) 0.0046152
P(rr|f) 0
P(rr|i) 0.000694375
P(rr|k) 0
P(rr|l) 0
P(rr|m) 0
P(rr|n) 0
P(rr|o) 0.00585183
P(rr|p) 0
P(rr|r) 1.33308e-05
P(rr|rr) 0
P(rr|s) 0
P(rr|t) 0
P(rr|tS) 0
P(rr|u) 0.00326287
P(rr|x) 0
P(r|B) 0.274758
P(r|D) 0.0207687
P(r|G) 0.238359
P(r|J) 0
P(r|L) 0.000205634
P(r|T) 3.95288e-05
P(r|_) 1.69979e-05
P(r|a) 0.103885
P(r|b) 0.000431704
P(r|d) 0.00335783
P(r|e) 0.114174
P(r|f) 0.0785474
P(r|i) 0.034608
P(r|k) 0.0319819
P(r|l) 0.000560344
P(r|m) 0
P(r|n) 0.00171199
P(r|o) 0.0987652
P(r|p) 0.202893
P(r|r) 0
P(r|rr) 0
P(r|s) 0.00228326
P(r|t) 0.114783
P(r|tS) 0.00122549
P(r|u) 0.0781671
P(r|x) 0.000133369
P(s|B) 0.0355884
P(s|D) 0.00126601
P(s|G) 0.00803456
P(s|J) 0
P(s|L) 0.000205634
P(s|T) 3.95288e-05
P(s|_) 0.0701674
P(s|a) 0.108593
P(s|b) 0.000345363
P(s|d) 0
P(s|e) 0.144206
P(s|f) 9.10167e-05
P(s|i) 0.0531146
P(s|k) 0.0588936
P(s|l) 0.00227434
P(s|m) 0.000235197
P(s|n) 0.0326576
P(s|o) 0.156729
P(s|p) 0.00437698
P(s|r) 0.0208494
P(s|rr) 0
P(s|s) 0.0013947
P(s|t) 0.000687734
P(s|tS) 0
P(s|u) 0.0703646
P(s|x) 0
P(tS|B) 0
P(tS|D) 0
P(tS|G) 0
P(tS|J) 0
P(tS|L) 0
P(tS|T) 0
P(tS|_) 0.00132584
P(tS|a) 0.000779173
P(tS|b) 0
P(tS|d) 0
P(tS|e) 0.00681199
P(tS|f) 0
P(tS|i) 0.00145919
P(tS|k) 2.05276e-05
P(tS|l) 0.000115365
P(tS|m) 0
P(tS|n) 0.000944543
P(tS|o) 0.0014048
P(tS|p) 0
P(tS|r) 0.00195963
P(tS|rr) 0
P(tS|s) 0.000449903
P(tS|t) 5.15801e-05
P(tS|tS) 0
P(tS|u) 0.0111221
P(tS|x) 0
P(t|B) 0.00693576
P(t|D) 6.02864e-05
P(t|G) 0.00181425
P(t|J) 0
P(t|L) 0
P(t|T) 0
P(t|_) 0.0284248
P(t|a) 0.0302372
P(t|b) 0
P(t|d) 3.73093e-05
P(t|e) 0.0265896
P(t|f) 0.000637117
P(t|i) 0.0492704
P(t|k) 0.0540285
P(t|l) 0.0205185
P(t|m) 5.87993e-05
P(t|n) 0.168164
P(t|o) 0.0222262
P(t|p) 0.0120755
P(t|r) 0.0561495
P(t|rr) 0.000119689
P(t|s) 0.128222
P(t|t) 0.00216636
P(t|tS) 0.00571895
P(t|u) 0.0277486
P(t|x) 0.000133369
P(u|B) 0.068448
P(u|D) 0.0360814
P(u|G) 0.20622
P(u|J) 0.00181708
P(u|L) 0.0222085
P(u|T) 0.0020555
P(u|_) 0.0214854
P(u|a) 0.00696018
P(u|b) 0.0102746
P(u|d) 0.0127598
P(u|e) 0.00379385
P(u|f) 0.159006
P(u|i) 0.0016504
P(u|k) 0.0914708
P(u|l) 0.0354335
P(u|m) 0.0611219
P(u|n) 0.0189853
P(u|o) 0.000948461
P(u|p) 0.0660893
P(u|r) 0.0119578
P(u|rr) 0.0338719
P(u|s) 0.0421559
P(u|t) 0.0497748
P(u|tS) 0.00776144
P(u|u) 0.000141864
P(u|x) 0.11283
P(x|B) 0.00761796
P(x|D) 0.000874152
P(x|G) 0.000345572
P(x|J) 0
P(x|L) 0
P(x|T) 3.95288e-05
P(x|_) 0.00799752
P(x|a) 0.00720899
P(x|b) 0
P(x|d) 0
P(x|e) 0.00988879
P(x|f) 0
P(x|i) 0.00817148
P(x|k) 0
P(x|l) 0.000329614
P(x|m) 0
P(x|n) 0.00647012
P(x|o) 0.00475125
P(x|p) 0
P(x|r) 0.00754526
P(x|rr) 0
P(x|s) 2.24952e-05
P(x|t) 0
P(x|tS) 0
P(x|u) 0.00995886
P(x|x) 0
