Found tag grammar.
Found cyphertext.
Built trellis.
10 iterations:
1: 

--Viterbi results--
The highest probability found belongs to P(I N G C M P N Q S N W F _ C V _ F P N _ O W O K T V C V _ H U _ I H G Z S N W F V _ R Q C F F N W _ C W O W G C N W F _ K O W A Z O A N V _ R P N Q N _ F P N _ K O W A Z O A N _ C V _ Z W L W H R W _ H Q L W H R K N I A N _ H U _ F P N _ K O W A Z O A N _ P O V _ X N N W _ K H V F _ C F _ C V _ G K H V N K T Q N K O F N I _ F H _ G Q T M F O W O K T V C V _ F P N _ I C U U N Q N W G N _ X N C W A _ F P O F _ F P N H Q C A C W O K _ I H G Z S N W F _ R O V _ W H F _ I N K C X N Q O F N K T _ R Q C F F N W _ F H _ X N I C U U C G Z K F _ F H _ I N G C M P N Q _ F P N _ F N Q S _ P O V _ O K V H _ X N N W _ Z V N I _ F H I N V G Q C X N _ F P N _ O W O K T V C V _ H U _ F P N _ A N W N F C G _ G H I N _ V N N _ F P N _ P Z S O W A N W H S N _ M Q H D N G F _ U H Q _ S H Q N _ H W _ F P C V _ V H S N _ M N H M K N _ P O E N _ O K V H _ Z V N I F P N _ R H Q I _ S N F O M P H Q C G O K K T _ F H _ S N O W _ V H S N F P C W A _ K C L N _ Z W I N Q V F O W I C W A,T' H' E' A' T' H' E' R' E' R' E' D' _' H' E' _' T' H' E' _' T' H' E' R' E' R' E' D' _' H' E' _' T' H' A' T' H' E' R' E' D' _' T' H' A' T' H' E' D' _' T' H' A' T' H' E' R' E' D' _' T' H' E' R' I' T' H' E' D' _' T' H' E' R' E' _' T' H' E' _' T' H' E' S' T' H' E' D' _' H' E' _' T' H' A' N' T' H' E' _' T' H' E' R' I' T' H' E' R' E' D' _' H' E' _' T' H' E' _' T' H' E' S' T' H' E' D' _' T' H' E' _' T' H' E' D' _' T' H' E' D' _' H' E' _' H' E' _' T' H' E' R' E' R' E' R' O' U' T' H' E' D' _' B E' _' T' H' E' A' T' H' E' R' O' U' T' H' E' _' T' H' E' _' T' H' E' R' E' R' E' R' E' D' _' T' H' E' R' E' _' T' H' E' D' _' T' H' E' R' O' U' T' H' E' R' E' _' T' H' E' A' T' H' E' D' _' T' H' E' _' T' H' E' _' T' H' A' T' H' E' R' I' T' H' E' D' _' T' H' A' T' H' E' D' _' B E' _' W' A' T' H' E' R' O' U' T' H' E' _' B E' _' T' H' E' A' T' H' E' D' _' T' H' E' _' T' H' E' D' _' T' H' E' _' T' H' E' D' _' T' H' E' D' _' T' H' E' D' _' T' H' E' R' E' R' I' T' H' E' _' T' H' E' _' T' H' E' R' E' R' E' D' _' H' E' _' T' H' E' _' T' H' E' S' T' H' E' _' T' H' E' D' _' T' H' E' _' T' H' E' _' T' H' A' T' H' E' R' E' R' E' D' _' T' H' E' R' E' R' E' _' T' H' E' _' T' H' E' D' _' H' E' _' T' H' E' D' _' T' H' E' D' _' T' H' A' T' H' E' _' T' H' E' D' _' T' H' E' D' _' T' H' E' S' T' H' E' _' T' H' E' D' _' T' H' E' A' T' H' E' R' O' U' T' H' E' D' _' B E' _' T' H' E' D' _' T' H' A' N' T' H' E' R' E' _' T' H' E' D' _' T' H' E' R' O' U' T' H' A' T' H' E' R'): -1833.63
Best matching tag sequence: T'H'E'A'T'H'E'R'E'R'E'D'_'H'E'_'T'H'E'_'T'H'E'R'E'R'E'D'_'H'E'_'T'H'A'T'H'E'R'E'D'_'T'H'A'T'H'E'D'_'T'H'A'T'H'E'R'E'D'_'T'H'E'R'I'T'H'E'D'_'T'H'E'R'E'_'T'H'E'_'T'H'E'S'T'H'E'D'_'H'E'_'T'H'A'N'T'H'E'_'T'H'E'R'I'T'H'E'R'E'D'_'H'E'_'T'H'E'_'T'H'E'S'T'H'E'D'_'T'H'E'_'T'H'E'D'_'T'H'E'D'_'H'E'_'H'E'_'T'H'E'R'E'R'E'R'O'U'T'H'E'D'_'BE'_'T'H'E'A'T'H'E'R'O'U'T'H'E'_'T'H'E'_'T'H'E'R'E'R'E'R'E'D'_'T'H'E'R'E'_'T'H'E'D'_'T'H'E'R'O'U'T'H'E'R'E'_'T'H'E'A'T'H'E'D'_'T'H'E'_'T'H'E'_'T'H'A'T'H'E'R'I'T'H'E'D'_'T'H'A'T'H'E'D'_'BE'_'W'A'T'H'E'R'O'U'T'H'E'_'BE'_'T'H'E'A'T'H'E'D'_'T'H'E'_'T'H'E'D'_'T'H'E'_'T'H'E'D'_'T'H'E'D'_'T'H'E'D'_'T'H'E'R'E'R'I'T'H'E'_'T'H'E'_'T'H'E'R'E'R'E'D'_'H'E'_'T'H'E'_'T'H'E'S'T'H'E'_'T'H'E'D'_'T'H'E'_'T'H'E'_'T'H'A'T'H'E'R'E'R'E'D'_'T'H'E'R'E'R'E'_'T'H'E'_'T'H'E'D'_'H'E'_'T'H'E'D'_'T'H'E'D'_'T'H'A'T'H'E'_'T'H'E'D'_'T'H'E'D'_'T'H'E'S'T'H'E'_'T'H'E'D'_'T'H'E'A'T'H'E'R'O'U'T'H'E'D'_'BE'_'T'H'E'D'_'T'H'A'N'T'H'E'R'E'_'T'H'E'D'_'T'H'E'R'O'U'T'H'A'T'H'E'R'
P(observed sequence): -1505.67

2: 

--Viterbi results--
The highest probability found belongs to P(I N G C M P N Q S N W F _ C V _ F P N _ O W O K T V C V _ H U _ I H G Z S N W F V _ R Q C F F N W _ C W O W G C N W F _ K O W A Z O A N V _ R P N Q N _ F P N _ K O W A Z O A N _ C V _ Z W L W H R W _ H Q L W H R K N I A N _ H U _ F P N _ K O W A Z O A N _ P O V _ X N N W _ K H V F _ C F _ C V _ G K H V N K T Q N K O F N I _ F H _ G Q T M F O W O K T V C V _ F P N _ I C U U N Q N W G N _ X N C W A _ F P O F _ F P N H Q C A C W O K _ I H G Z S N W F _ R O V _ W H F _ I N K C X N Q O F N K T _ R Q C F F N W _ F H _ X N I C U U C G Z K F _ F H _ I N G C M P N Q _ F P N _ F N Q S _ P O V _ O K V H _ X N N W _ Z V N I _ F H I N V G Q C X N _ F P N _ O W O K T V C V _ H U _ F P N _ A N W N F C G _ G H I N _ V N N _ F P N _ P Z S O W A N W H S N _ M Q H D N G F _ U H Q _ S H Q N _ H W _ F P C V _ V H S N _ M N H M K N _ P O E N _ O K V H _ Z V N I F P N _ R H Q I _ S N F O M P H Q C G O K K T _ F H _ S N O W _ V H S N F P C W A _ K C L N _ Z W I N Q V F O W I C W A,T' H' E' A' T' H' E' R' E' R' E' D' _' M' Y _' T' H' E' _' T' H' E' R' E' D' E' D' _' H' E' _' T' H' A' T' H' E' R' E' D' _' T' H' A' T' H' E' D' _' A' T' H' E' R' E' R' E' D' _' T' H' E' R' I' T' H' E' D' _' T' H' E' R' E' _' T' H' E' _' T' H' E' S' T' H' E' D' _' M' Y _' T' H' E' R' E' M' E' _' T' H' E' R' I' T' H' E' R' E' D' _' H' E' _' T' H' E' _' T' H' E' S' T' H' E' D' _' T' H' E' _' T' H' E' D' _' T' H' E' D' _' M' Y _' M' Y _' T' H' E' D' E' R' E' R' E' A' T' H' E' D' _' B E' _' T' H' E' A' T' H' E' R' O' U' T' H' E' _' T' H' E' _' T' H' E' R' E' R' E' R' E' D' _' B E' R' E' D' _' T' H' E' D' _' T' H' E' R' O' U' T' H' E' R' E' _' T' H' E' A' T' H' E' D' _' T' H' E' _' T' H' E' _' T' H' A' T' H' E' R' I' T' H' E' D' _' T' H' A' T' H' E' D' _' B E' _' W' A' T' H' E' R' I' T' H' E' D' _' B E' _' T' H' E' A' T' H' E' D' _' T' H' E' _' T' H' E' D' _' T' H' E' _' T' H' E' D' _' T' H' E' D' _' T' H' E' D' _' T' H' E' R' E' R' E' M' B E' _' T' H' E' _' T' H' E' R' E' D' E' D' _' H' E' _' T' H' E' _' T' H' E' S' T' H' E' _' T' H' E' D' _' T' H' E' _' T' H' E' _' H' A' T' H' E' R' E' R' I' N' D' _' T' H' E' R' E' R' E' _' T' H' E' _' T' H' E' D' _' H' E' _' T' H' E' D' _' T' H' E' D' _' T' H' A' T' H' E' _' T' H' E' D' _' T' H' E' D' _' T' H' E' S' T' H' E' _' T' H' E' D' _' T' H' E' A' T' H' E' R' O' U' T' H' E' D' _' B E' _' T' H' E' D' _' T' H' A' N' T' H' A' N' D' _' T' H' E' D' _' W' A' T' H' E' S' T' H' A' T' H' E' R'): -1794.77
Best matching tag sequence: T'H'E'A'T'H'E'R'E'R'E'D'_'M'Y_'T'H'E'_'T'H'E'R'E'D'E'D'_'H'E'_'T'H'A'T'H'E'R'E'D'_'T'H'A'T'H'E'D'_'A'T'H'E'R'E'R'E'D'_'T'H'E'R'I'T'H'E'D'_'T'H'E'R'E'_'T'H'E'_'T'H'E'S'T'H'E'D'_'M'Y_'T'H'E'R'E'M'E'_'T'H'E'R'I'T'H'E'R'E'D'_'H'E'_'T'H'E'_'T'H'E'S'T'H'E'D'_'T'H'E'_'T'H'E'D'_'T'H'E'D'_'M'Y_'M'Y_'T'H'E'D'E'R'E'R'E'A'T'H'E'D'_'BE'_'T'H'E'A'T'H'E'R'O'U'T'H'E'_'T'H'E'_'T'H'E'R'E'R'E'R'E'D'_'BE'R'E'D'_'T'H'E'D'_'T'H'E'R'O'U'T'H'E'R'E'_'T'H'E'A'T'H'E'D'_'T'H'E'_'T'H'E'_'T'H'A'T'H'E'R'I'T'H'E'D'_'T'H'A'T'H'E'D'_'BE'_'W'A'T'H'E'R'I'T'H'E'D'_'BE'_'T'H'E'A'T'H'E'D'_'T'H'E'_'T'H'E'D'_'T'H'E'_'T'H'E'D'_'T'H'E'D'_'T'H'E'D'_'T'H'E'R'E'R'E'M'BE'_'T'H'E'_'T'H'E'R'E'D'E'D'_'H'E'_'T'H'E'_'T'H'E'S'T'H'E'_'T'H'E'D'_'T'H'E'_'T'H'E'_'H'A'T'H'E'R'E'R'I'N'D'_'T'H'E'R'E'R'E'_'T'H'E'_'T'H'E'D'_'H'E'_'T'H'E'D'_'T'H'E'D'_'T'H'A'T'H'E'_'T'H'E'D'_'T'H'E'D'_'T'H'E'S'T'H'E'_'T'H'E'D'_'T'H'E'A'T'H'E'R'O'U'T'H'E'D'_'BE'_'T'H'E'D'_'T'H'A'N'T'H'A'N'D'_'T'H'E'D'_'W'A'T'H'E'S'T'H'A'T'H'E'R'
P(observed sequence): -1355.8

3: 

--Viterbi results--
The highest probability found belongs to P(I N G C M P N Q S N W F _ C V _ F P N _ O W O K T V C V _ H U _ I H G Z S N W F V _ R Q C F F N W _ C W O W G C N W F _ K O W A Z O A N V _ R P N Q N _ F P N _ K O W A Z O A N _ C V _ Z W L W H R W _ H Q L W H R K N I A N _ H U _ F P N _ K O W A Z O A N _ P O V _ X N N W _ K H V F _ C F _ C V _ G K H V N K T Q N K O F N I _ F H _ G Q T M F O W O K T V C V _ F P N _ I C U U N Q N W G N _ X N C W A _ F P O F _ F P N H Q C A C W O K _ I H G Z S N W F _ R O V _ W H F _ I N K C X N Q O F N K T _ R Q C F F N W _ F H _ X N I C U U C G Z K F _ F H _ I N G C M P N Q _ F P N _ F N Q S _ P O V _ O K V H _ X N N W _ Z V N I _ F H I N V G Q C X N _ F P N _ O W O K T V C V _ H U _ F P N _ A N W N F C G _ G H I N _ V N N _ F P N _ P Z S O W A N W H S N _ M Q H D N G F _ U H Q _ S H Q N _ H W _ F P C V _ V H S N _ M N H M K N _ P O E N _ O K V H _ Z V N I F P N _ R H Q I _ S N F O M P H Q C G O K K T _ F H _ S N O W _ V H S N F P C W A _ K C L N _ Z W I N Q V F O W I C W A,T' H' E' A' T' H' E' R' E' R' E' D' _' M' Y _' T' H' E' _' A' N' T' H' E' D' E' D' _' H' E' _' T' H' A' T' H' E' R' E' D' _' T' H' A' T' H' E' D' _' A' T' H' E' R' E' R' E' D' _' T' H' E' R' O' U' R' E' D' _' T' H' E' R' E' _' T' H' E' _' T' H' E' N' T' H' E' D' _' M' Y _' T' H' E' R' O' W' E' _' H' E' R' O' U' T' H' E' R' E' D' _' H' E' _' T' H' E' _' T' H' E' N' T' H' E' D' _' H' E' D' _' T' H' E' D' _' T' H' E' D' _' M' Y _' M' Y _' T' H' E' D' E' R' E' R' E' A' T' H' E' D' _' B E' _' T' H' E' A' T' H' E' R' I' N' D' E' D' _' T' H' E' _' T' H' E' R' E' R' E' R' E' D' _' B E' R' E' D' _' T' H' E' D' _' T' H' E' R' E' R' O' U' T' H' E' _' T' H' A' T' H' E' N' D' _' T' H' E' _' T' H' E' _' T' H' E' M' B E' R' A' T' H' E' D' _' T' H' A' T' H' E' D' _' B E' _' W' A' T' H' E' R' I' T' H' E' D' _' B E' _' T' H' E' A' T' H' E' R' _' T' H' E' _' T' H' E' D' _' H' E' D' _' T' H' E' D' _' T' H' E' D' _' T' H' E' D' _' T' H' E' R' E' R' E' M' B E' _' T' H' E' _' A' N' T' H' E' D' E' D' _' H' E' _' T' H' E' _' T' H' E' S' T' H' E' _' T' H' E' D' _' T' H' E' _' T' H' E' _' H' A' T' H' E' R' E' R' I' N' D' _' T' H' E' R' E' N' D' _' T' H' E' _' T' H' E' D' _' H' E' _' T' H' E' D' _' T' H' E' D' _' T' H' A' T' H' E' _' H' A' N' D' _' T' H' E' D' _' T' H' E' S' T' H' E' _' T' H' E' D' _' T' O' W' A' T' H' E' R' I' T' H' A' N' D' _' B E' _' T' H' E' D' _' T' H' A' N' T' H' A' N' D' _' W' A' N' D' _' W' A' T' H' E' S' T' H' A' T' H' E' R'): -1758.69
Best matching tag sequence: T'H'E'A'T'H'E'R'E'R'E'D'_'M'Y_'T'H'E'_'A'N'T'H'E'D'E'D'_'H'E'_'T'H'A'T'H'E'R'E'D'_'T'H'A'T'H'E'D'_'A'T'H'E'R'E'R'E'D'_'T'H'E'R'O'U'R'E'D'_'T'H'E'R'E'_'T'H'E'_'T'H'E'N'T'H'E'D'_'M'Y_'T'H'E'R'O'W'E'_'H'E'R'O'U'T'H'E'R'E'D'_'H'E'_'T'H'E'_'T'H'E'N'T'H'E'D'_'H'E'D'_'T'H'E'D'_'T'H'E'D'_'M'Y_'M'Y_'T'H'E'D'E'R'E'R'E'A'T'H'E'D'_'BE'_'T'H'E'A'T'H'E'R'I'N'D'E'D'_'T'H'E'_'T'H'E'R'E'R'E'R'E'D'_'BE'R'E'D'_'T'H'E'D'_'T'H'E'R'E'R'O'U'T'H'E'_'T'H'A'T'H'E'N'D'_'T'H'E'_'T'H'E'_'T'H'E'M'BE'R'A'T'H'E'D'_'T'H'A'T'H'E'D'_'BE'_'W'A'T'H'E'R'I'T'H'E'D'_'BE'_'T'H'E'A'T'H'E'R'_'T'H'E'_'T'H'E'D'_'H'E'D'_'T'H'E'D'_'T'H'E'D'_'T'H'E'D'_'T'H'E'R'E'R'E'M'BE'_'T'H'E'_'A'N'T'H'E'D'E'D'_'H'E'_'T'H'E'_'T'H'E'S'T'H'E'_'T'H'E'D'_'T'H'E'_'T'H'E'_'H'A'T'H'E'R'E'R'I'N'D'_'T'H'E'R'E'N'D'_'T'H'E'_'T'H'E'D'_'H'E'_'T'H'E'D'_'T'H'E'D'_'T'H'A'T'H'E'_'H'A'N'D'_'T'H'E'D'_'T'H'E'S'T'H'E'_'T'H'E'D'_'T'O'W'A'T'H'E'R'I'T'H'A'N'D'_'BE'_'T'H'E'D'_'T'H'A'N'T'H'A'N'D'_'W'A'N'D'_'W'A'T'H'E'S'T'H'A'T'H'E'R'
P(observed sequence): -1340.04

4: 

--Viterbi results--
The highest probability found belongs to P(I N G C M P N Q S N W F _ C V _ F P N _ O W O K T V C V _ H U _ I H G Z S N W F V _ R Q C F F N W _ C W O W G C N W F _ K O W A Z O A N V _ R P N Q N _ F P N _ K O W A Z O A N _ C V _ Z W L W H R W _ H Q L W H R K N I A N _ H U _ F P N _ K O W A Z O A N _ P O V _ X N N W _ K H V F _ C F _ C V _ G K H V N K T Q N K O F N I _ F H _ G Q T M F O W O K T V C V _ F P N _ I C U U N Q N W G N _ X N C W A _ F P O F _ F P N H Q C A C W O K _ I H G Z S N W F _ R O V _ W H F _ I N K C X N Q O F N K T _ R Q C F F N W _ F H _ X N I C U U C G Z K F _ F H _ I N G C M P N Q _ F P N _ F N Q S _ P O V _ O K V H _ X N N W _ Z V N I _ F H I N V G Q C X N _ F P N _ O W O K T V C V _ H U _ F P N _ A N W N F C G _ G H I N _ V N N _ F P N _ P Z S O W A N W H S N _ M Q H D N G F _ U H Q _ S H Q N _ H W _ F P C V _ V H S N _ M N H M K N _ P O E N _ O K V H _ Z V N I F P N _ R H Q I _ S N F O M P H Q C G O K K T _ F H _ S N O W _ V H S N F P C W A _ K C L N _ Z W I N Q V F O W I C W A,M' E' R' I' T' H' E' R' E' R' E' D' _' M' Y _' T' H' E' _' A' N' T' H' E' D' E' D' _' H' E' _' T' H' A' T' H' E' R' E' D' _' W' O' U' T' H' E' D' _' I' N' O' U' T' H' E' N' D' _' T' H' E' R' O' U' R' E' D' _' T' H' E' R' E' _' T' H' E' _' T' H' E' N' T' H' E' D' _' M' Y _' B E' R' E' M' B E' _' H' E' R' O' U' T' H' E' R' E' D' _' H' E' _' T' H' E' _' T' H' E' N' T' H' E' D' _' H' E' D' _' B E' R' E' _' T' H' E' D' _' A' T' _' M' Y _' T' H' E' D' E' R' E' R' E' R' O' W' E' D' _' W' E' _' T' H' E' S' T' H' E' R' I' N' D' E' D' _' T' H' E' _' T' H' E' R' E' R' E' R' E' D' _' B E' R' E' D' _' T' H' E' D' _' T' H' E' R' E' R' E' A' T' H' E' _' T' H' A' T' H' E' N' D' _' W' A' D' _' T' H' E' _' T' H' E' M' B E' R' A' T' H' E' D' _' W' O' U' T' H' E' D' _' W' E' _' B U' T' H' E' R' I' T' H' E' D' _' W' E' _' M' E' R' I' T' H' E' R' _' T' H' E' _' T' H' E' R' _' H' E' D' _' A' N' D' E' _' B E' R' E' _' T' H' E' D' _' W' A' T' H' E' R' E' M' B E' _' T' H' E' _' A' N' T' H' E' D' E' D' _' H' E' _' T' H' E' _' T' H' E' N' T' H' E' _' T' H' E' D' _' T' H' E' _' T' H' E' _' H' A' T' H' E' R' E' R' I' N' D' _' T' H' E' R' E' X' T' _' T' H' E' _' T' H' E' D' _' H' E' _' T' H' E' D' _' T' H' E' D' _' T' H' A' T' H' E' _' H' A' N' D' _' A' N' D' E' _' T' H' E' S' T' H' E' _' T' H' E' D' _' T' O' W' A' T' H' E' R' I' T' H' A' N' D' _' W' E' _' T' H' E' D' _' T' H' A' N' T' H' A' N' D' _' W' A' N' D' _' B E' R' E' R' S' T' H' E' T' H' E' R'): -1722.67
Best matching tag sequence: M'E'R'I'T'H'E'R'E'R'E'D'_'M'Y_'T'H'E'_'A'N'T'H'E'D'E'D'_'H'E'_'T'H'A'T'H'E'R'E'D'_'W'O'U'T'H'E'D'_'I'N'O'U'T'H'E'N'D'_'T'H'E'R'O'U'R'E'D'_'T'H'E'R'E'_'T'H'E'_'T'H'E'N'T'H'E'D'_'M'Y_'BE'R'E'M'BE'_'H'E'R'O'U'T'H'E'R'E'D'_'H'E'_'T'H'E'_'T'H'E'N'T'H'E'D'_'H'E'D'_'BE'R'E'_'T'H'E'D'_'A'T'_'M'Y_'T'H'E'D'E'R'E'R'E'R'O'W'E'D'_'W'E'_'T'H'E'S'T'H'E'R'I'N'D'E'D'_'T'H'E'_'T'H'E'R'E'R'E'R'E'D'_'BE'R'E'D'_'T'H'E'D'_'T'H'E'R'E'R'E'A'T'H'E'_'T'H'A'T'H'E'N'D'_'W'A'D'_'T'H'E'_'T'H'E'M'BE'R'A'T'H'E'D'_'W'O'U'T'H'E'D'_'W'E'_'BU'T'H'E'R'I'T'H'E'D'_'W'E'_'M'E'R'I'T'H'E'R'_'T'H'E'_'T'H'E'R'_'H'E'D'_'A'N'D'E'_'BE'R'E'_'T'H'E'D'_'W'A'T'H'E'R'E'M'BE'_'T'H'E'_'A'N'T'H'E'D'E'D'_'H'E'_'T'H'E'_'T'H'E'N'T'H'E'_'T'H'E'D'_'T'H'E'_'T'H'E'_'H'A'T'H'E'R'E'R'I'N'D'_'T'H'E'R'E'X'T'_'T'H'E'_'T'H'E'D'_'H'E'_'T'H'E'D'_'T'H'E'D'_'T'H'A'T'H'E'_'H'A'N'D'_'A'N'D'E'_'T'H'E'S'T'H'E'_'T'H'E'D'_'T'O'W'A'T'H'E'R'I'T'H'A'N'D'_'W'E'_'T'H'E'D'_'T'H'A'N'T'H'A'N'D'_'W'A'N'D'_'BE'R'E'R'S'T'H'E'T'H'E'R'
P(observed sequence): -1328.19

5: 

--Viterbi results--
The highest probability found belongs to P(I N G C M P N Q S N W F _ C V _ F P N _ O W O K T V C V _ H U _ I H G Z S N W F V _ R Q C F F N W _ C W O W G C N W F _ K O W A Z O A N V _ R P N Q N _ F P N _ K O W A Z O A N _ C V _ Z W L W H R W _ H Q L W H R K N I A N _ H U _ F P N _ K O W A Z O A N _ P O V _ X N N W _ K H V F _ C F _ C V _ G K H V N K T Q N K O F N I _ F H _ G Q T M F O W O K T V C V _ F P N _ I C U U N Q N W G N _ X N C W A _ F P O F _ F P N H Q C A C W O K _ I H G Z S N W F _ R O V _ W H F _ I N K C X N Q O F N K T _ R Q C F F N W _ F H _ X N I C U U C G Z K F _ F H _ I N G C M P N Q _ F P N _ F N Q S _ P O V _ O K V H _ X N N W _ Z V N I _ F H I N V G Q C X N _ F P N _ O W O K T V C V _ H U _ F P N _ A N W N F C G _ G H I N _ V N N _ F P N _ P Z S O W A N W H S N _ M Q H D N G F _ U H Q _ S H Q N _ H W _ F P C V _ V H S N _ M N H M K N _ P O E N _ O K V H _ Z V N I F P N _ R H Q I _ S N F O M P H Q C G O K K T _ F H _ S N O W _ V H S N F P C W A _ K C L N _ Z W I N Q V F O W I C W A,M' E' R' I' T' H' E' R' E' R' E' D' _' M' Y _' T' H' E' _' A' T' H' A' N' D' E' D' _' H' E' _' T' H' A' T' H' E' R' E' D' _' W' O' U' T' H' E' D' _' I' N' O' U' T' H' E' N' D' _' T' H' E' R' O' U' R' E' D' _' T' H' E' R' E' _' T' H' E' _' T' H' E' R' O' U' N' D' _' M' Y _' B E' R' E' M' B E' _' O' U' N' G' A' T' H' E' R' E' D' _' H' E' _' T' H' E' _' T' H' E' R' O' U' N' D' _' H' E' D' _' B E' R' E' _' T' H' E' D' _' A' T' _' M' Y _' T' H' E' D' E' R' E' R' E' R' O' W' E' D' _' T' H' _' T' H' E' S' T' H' E' A' I' N' D' E' D' _' T' H' E' _' W' A' T' H' E' R' E' R' E' D' _' B E' A' N' D' _' T' H' A' T' _' T' H' E' A' L' L' L' A' T' H' E' _' T' H' A' T' H' E' N' D' _' W' A' D' _' O' U' T' _' M' Y O' M' B E' R' A' T' H' E' D' _' W' O' U' T' H' E' D' _' T' H' _' B E' R' I' N' T' O' F' O' U' T' _' T' H' _' M' E' R' I' T' H' E' R' _' T' H' E' _' T' H' E' R' _' H' E' D' _' A' N' D' E' _' B E' R' E' _' C' K' E' D' _' W' A' T' H' E' R' E' M' B E' _' T' H' E' _' A' T' H' A' N' D' E' D' _' H' E' _' T' H' E' _' M' E' R' E' W' A' S' _' T' H' E' D' _' T' H' E' _' T' H' E' _' H' A' T' H' E' R' E' R' I' N' D' _' T' H' E' V' E' X' T' _' T' H' E' _' T' H' E' D' _' H' E' _' T' H' E' D' _' T' H' E' D' _' T' H' A' T' H' E' _' H' A' N' D' _' A' N' D' E' _' C' K' E' S' T' H' E' _' W' A' N' D' _' T' O' W' A' T' H' E' R' I' T' H' A' N' D' _' T' H' _' M' E' R' E' _' T' H' I' N' T' H' A' N' D' _' W' A' N' D' _' B E' R' E' R' S' T' H' E' R' I' N' G'): -1685.38
Best matching tag sequence: M'E'R'I'T'H'E'R'E'R'E'D'_'M'Y_'T'H'E'_'A'T'H'A'N'D'E'D'_'H'E'_'T'H'A'T'H'E'R'E'D'_'W'O'U'T'H'E'D'_'I'N'O'U'T'H'E'N'D'_'T'H'E'R'O'U'R'E'D'_'T'H'E'R'E'_'T'H'E'_'T'H'E'R'O'U'N'D'_'M'Y_'BE'R'E'M'BE'_'O'U'N'G'A'T'H'E'R'E'D'_'H'E'_'T'H'E'_'T'H'E'R'O'U'N'D'_'H'E'D'_'BE'R'E'_'T'H'E'D'_'A'T'_'M'Y_'T'H'E'D'E'R'E'R'E'R'O'W'E'D'_'T'H'_'T'H'E'S'T'H'E'A'I'N'D'E'D'_'T'H'E'_'W'A'T'H'E'R'E'R'E'D'_'BE'A'N'D'_'T'H'A'T'_'T'H'E'A'L'L'L'A'T'H'E'_'T'H'A'T'H'E'N'D'_'W'A'D'_'O'U'T'_'M'YO'M'BE'R'A'T'H'E'D'_'W'O'U'T'H'E'D'_'T'H'_'BE'R'I'N'T'O'F'O'U'T'_'T'H'_'M'E'R'I'T'H'E'R'_'T'H'E'_'T'H'E'R'_'H'E'D'_'A'N'D'E'_'BE'R'E'_'C'K'E'D'_'W'A'T'H'E'R'E'M'BE'_'T'H'E'_'A'T'H'A'N'D'E'D'_'H'E'_'T'H'E'_'M'E'R'E'W'A'S'_'T'H'E'D'_'T'H'E'_'T'H'E'_'H'A'T'H'E'R'E'R'I'N'D'_'T'H'E'V'E'X'T'_'T'H'E'_'T'H'E'D'_'H'E'_'T'H'E'D'_'T'H'E'D'_'T'H'A'T'H'E'_'H'A'N'D'_'A'N'D'E'_'C'K'E'S'T'H'E'_'W'A'N'D'_'T'O'W'A'T'H'E'R'I'T'H'A'N'D'_'T'H'_'M'E'R'E'_'T'H'I'N'T'H'A'N'D'_'W'A'N'D'_'BE'R'E'R'S'T'H'E'R'I'N'G'
P(observed sequence): -1315.54

6: 

--Viterbi results--
The highest probability found belongs to P(I N G C M P N Q S N W F _ C V _ F P N _ O W O K T V C V _ H U _ I H G Z S N W F V _ R Q C F F N W _ C W O W G C N W F _ K O W A Z O A N V _ R P N Q N _ F P N _ K O W A Z O A N _ C V _ Z W L W H R W _ H Q L W H R K N I A N _ H U _ F P N _ K O W A Z O A N _ P O V _ X N N W _ K H V F _ C F _ C V _ G K H V N K T Q N K O F N I _ F H _ G Q T M F O W O K T V C V _ F P N _ I C U U N Q N W G N _ X N C W A _ F P O F _ F P N H Q C A C W O K _ I H G Z S N W F _ R O V _ W H F _ I N K C X N Q O F N K T _ R Q C F F N W _ F H _ X N I C U U C G Z K F _ F H _ I N G C M P N Q _ F P N _ F N Q S _ P O V _ O K V H _ X N N W _ Z V N I _ F H I N V G Q C X N _ F P N _ O W O K T V C V _ H U _ F P N _ A N W N F C G _ G H I N _ V N N _ F P N _ P Z S O W A N W H S N _ M Q H D N G F _ U H Q _ S H Q N _ H W _ F P C V _ V H S N _ M N H M K N _ P O E N _ O K V H _ Z V N I F P N _ R H Q I _ S N F O M P H Q C G O K K T _ F H _ S N O W _ V H S N F P C W A _ K C L N _ Z W I N Q V F O W I C W A,M' E' R' I' T' H' E' R' M' E' N' D' _' M' Y _' T' H' E' _' A' N' O' U' N' D' I' D' _' I' N' _' F' O' F' O' M' E' R' E' D' _' W' O' U' T' H' E' D' _' I' N' O' U' T' H' E' N' D' _' W' A' N' G' O' U' R' E' D' _' T' H' E' R' E' _' T' H' E' _' W' A' N' G' O' U' R' E' _' M' Y _' B L' L' L' O' W' E' _' O' U' N' G' A' T' H' E' R' E' D' _' I' N' _' T' H' E' _' W' A' N' G' O' U' R' E' _' H' A' D' _' B E' D' E' _' T' H' E' D' _' I' T' _' M' Y _' T' H' E' D' E' R' E' R' E' R' A' T' E' D' _' W' E' _' F' O' U' T' H' A' N' O' U' N' D' I' D' _' T' H' E' _' W' A' T' H' E' R' E' N' G' E' _' B E' A' N' D' _' T' H' A' T' _' T' H' E' A' R' I' N' O' R' I' N' _' F' O' F' O' F' O' U' T' _' W' A' D' _' O' U' T' _' M' Y O' M' B E' R' A' T' O' N' D' _' W' O' U' T' H' E' D' _' W' E' _' B E' R' I' N' T' O' F' O' U' T' _' W' E' _' M' E' R' I' T' H' E' R' _' T' H' E' _' W' E' R' E' _' H' A' D' _' A' N' D' E' _' B E' D' E' _' C' K' E' D' _' T' O' M' E' S' T' O' M' B E' _' T' H' E' _' A' N' O' U' N' D' I' D' _' I' N' _' T' H' E' _' M' E' R' E' W' A' S' _' F' O' M' E' _' S' E' D' _' T' H' E' _' H' A' T' H' E' R' E' R' E' R' E' _' T' H' E' V' E' X' T' _' T' H' E' _' M' E' R' E' _' I' N' _' T' H' A' D' _' Y O' M' E' _' T' O' U' T' H' E' _' H' A' N' D' _' A' N' D' E' _' C' K' E' S' T' H' E' _' W' A' N' D' _' M' E' W' A' T' H' E' R' I' T' H' A' N' D' _' W' E' _' M' E' A' N' _' Y O' M' E' T' H' A' N' D' _' W' A' N' D' _' B E' R' E' R' S' T' H' E' R' I' N' G'): -1633.12
Best matching tag sequence: M'E'R'I'T'H'E'R'M'E'N'D'_'M'Y_'T'H'E'_'A'N'O'U'N'D'I'D'_'I'N'_'F'O'F'O'M'E'R'E'D'_'W'O'U'T'H'E'D'_'I'N'O'U'T'H'E'N'D'_'W'A'N'G'O'U'R'E'D'_'T'H'E'R'E'_'T'H'E'_'W'A'N'G'O'U'R'E'_'M'Y_'BL'L'L'O'W'E'_'O'U'N'G'A'T'H'E'R'E'D'_'I'N'_'T'H'E'_'W'A'N'G'O'U'R'E'_'H'A'D'_'BE'D'E'_'T'H'E'D'_'I'T'_'M'Y_'T'H'E'D'E'R'E'R'E'R'A'T'E'D'_'W'E'_'F'O'U'T'H'A'N'O'U'N'D'I'D'_'T'H'E'_'W'A'T'H'E'R'E'N'G'E'_'BE'A'N'D'_'T'H'A'T'_'T'H'E'A'R'I'N'O'R'I'N'_'F'O'F'O'F'O'U'T'_'W'A'D'_'O'U'T'_'M'YO'M'BE'R'A'T'O'N'D'_'W'O'U'T'H'E'D'_'W'E'_'BE'R'I'N'T'O'F'O'U'T'_'W'E'_'M'E'R'I'T'H'E'R'_'T'H'E'_'W'E'R'E'_'H'A'D'_'A'N'D'E'_'BE'D'E'_'C'K'E'D'_'T'O'M'E'S'T'O'M'BE'_'T'H'E'_'A'N'O'U'N'D'I'D'_'I'N'_'T'H'E'_'M'E'R'E'W'A'S'_'F'O'M'E'_'S'E'D'_'T'H'E'_'H'A'T'H'E'R'E'R'E'R'E'_'T'H'E'V'E'X'T'_'T'H'E'_'M'E'R'E'_'I'N'_'T'H'A'D'_'YO'M'E'_'T'O'U'T'H'E'_'H'A'N'D'_'A'N'D'E'_'C'K'E'S'T'H'E'_'W'A'N'D'_'M'E'W'A'T'H'E'R'I'T'H'A'N'D'_'W'E'_'M'E'A'N'_'YO'M'E'T'H'A'N'D'_'W'A'N'D'_'BE'R'E'R'S'T'H'E'R'I'N'G'
P(observed sequence): -1297.62

7: 

--Viterbi results--
The highest probability found belongs to P(I N G C M P N Q S N W F _ C V _ F P N _ O W O K T V C V _ H U _ I H G Z S N W F V _ R Q C F F N W _ C W O W G C N W F _ K O W A Z O A N V _ R P N Q N _ F P N _ K O W A Z O A N _ C V _ Z W L W H R W _ H Q L W H R K N I A N _ H U _ F P N _ K O W A Z O A N _ P O V _ X N N W _ K H V F _ C F _ C V _ G K H V N K T Q N K O F N I _ F H _ G Q T M F O W O K T V C V _ F P N _ I C U U N Q N W G N _ X N C W A _ F P O F _ F P N H Q C A C W O K _ I H G Z S N W F _ R O V _ W H F _ I N K C X N Q O F N K T _ R Q C F F N W _ F H _ X N I C U U C G Z K F _ F H _ I N G C M P N Q _ F P N _ F N Q S _ P O V _ O K V H _ X N N W _ Z V N I _ F H I N V G Q C X N _ F P N _ O W O K T V C V _ H U _ F P N _ A N W N F C G _ G H I N _ V N N _ F P N _ P Z S O W A N W H S N _ M Q H D N G F _ U H Q _ S H Q N _ H W _ F P C V _ V H S N _ M N H M K N _ P O E N _ O K V H _ Z V N I F P N _ R H Q I _ S N F O M P H Q C G O K K T _ F H _ S N O W _ V H S N F P C W A _ K C L N _ Z W I N Q V F O W I C W A,M' E' R' I' T' H' E' R' M' E' N' T' _' I' D' _' T' H' E' _' A' N' O' U' N' D' I' D' _' I' N' _' F' O' F' O' M' E' N' D' Y _' B R' I' T' H' E' D' _' I' N' O' U' L' L' O' U' T' _' W' A' N' G' O' U' R' E' D' _' W' H' E' R' E' _' T' H' E' _' W' A' N' G' O' U' R' E' _' I' D' _' B L' L' L' O' W' E' _' O' U' L' L' O' W' H' E' N' G' E' _' I' N' _' T' H' E' _' W' A' N' G' O' U' R' E' _' H' A' D' _' B E' E' D' _' W' A' S' T' _' I' T' _' I' D' _' T' H' E' D' E' R' E' R' E' R' A' T' E' D' _' T' O' _' F' O' U' T' H' A' N' O' U' N' D' I' D' _' T' H' E' _' W' A' N' G' E' R' E' N' G' E' _' B E' A' N' G' _' T' H' A' T' _' T' H' E' A' R' I' G' A' N' O' F' _' F' O' F' O' M' E' N' T' _' W' A' D' _' S' A' T' _' M' E' R' A' B E' R' A' T' E' R' E' _' B R' I' T' H' E' D' _' T' O' _' B E' R' I' N' G' A' C' O' U' T' _' T' O' _' M' E' R' I' T' H' E' R' _' T' H' E' _' T' O' U' N' _' H' A' D' _' A' N' D' E' _' B E' E' D' _' C' K' E' D' _' T' O' M' E' S' T' H' A' B E' _' T' H' E' _' A' N' O' U' N' D' I' D' _' I' N' _' T' H' E' _' M' E' R' E' W' A' S' _' F' O' M' E' _' S' E' D' _' T' H' E' _' H' A' C' A' N' G' E' R' E' V' E' _' T' H' E' V' E' X' T' _' T' O' R' _' M' E' R' E' _' I' N' _' T' H' A' D' _' Y O' M' E' _' T' O' U' T' H' E' _' H' A' N' D' _' A' N' D' E' _' C' K' E' S' T' H' E' _' W' A' N' D' _' M' E' W' A' T' H' E' R' I' C' A' T' H' E' _' T' O' _' M' E' A' N' _' Y O' M' E' T' H' A' N' G' _' W' A' N' D' _' I' N' D' E' R' S' T' O' N' D' I' N' G'): -1561.63
Best matching tag sequence: M'E'R'I'T'H'E'R'M'E'N'T'_'I'D'_'T'H'E'_'A'N'O'U'N'D'I'D'_'I'N'_'F'O'F'O'M'E'N'D'Y_'BR'I'T'H'E'D'_'I'N'O'U'L'L'O'U'T'_'W'A'N'G'O'U'R'E'D'_'W'H'E'R'E'_'T'H'E'_'W'A'N'G'O'U'R'E'_'I'D'_'BL'L'L'O'W'E'_'O'U'L'L'O'W'H'E'N'G'E'_'I'N'_'T'H'E'_'W'A'N'G'O'U'R'E'_'H'A'D'_'BE'E'D'_'W'A'S'T'_'I'T'_'I'D'_'T'H'E'D'E'R'E'R'E'R'A'T'E'D'_'T'O'_'F'O'U'T'H'A'N'O'U'N'D'I'D'_'T'H'E'_'W'A'N'G'E'R'E'N'G'E'_'BE'A'N'G'_'T'H'A'T'_'T'H'E'A'R'I'G'A'N'O'F'_'F'O'F'O'M'E'N'T'_'W'A'D'_'S'A'T'_'M'E'R'A'BE'R'A'T'E'R'E'_'BR'I'T'H'E'D'_'T'O'_'BE'R'I'N'G'A'C'O'U'T'_'T'O'_'M'E'R'I'T'H'E'R'_'T'H'E'_'T'O'U'N'_'H'A'D'_'A'N'D'E'_'BE'E'D'_'C'K'E'D'_'T'O'M'E'S'T'H'A'BE'_'T'H'E'_'A'N'O'U'N'D'I'D'_'I'N'_'T'H'E'_'M'E'R'E'W'A'S'_'F'O'M'E'_'S'E'D'_'T'H'E'_'H'A'C'A'N'G'E'R'E'V'E'_'T'H'E'V'E'X'T'_'T'O'R'_'M'E'R'E'_'I'N'_'T'H'A'D'_'YO'M'E'_'T'O'U'T'H'E'_'H'A'N'D'_'A'N'D'E'_'C'K'E'S'T'H'E'_'W'A'N'D'_'M'E'W'A'T'H'E'R'I'C'A'T'H'E'_'T'O'_'M'E'A'N'_'YO'M'E'T'H'A'N'G'_'W'A'N'D'_'I'N'D'E'R'S'T'O'N'D'I'N'G'
P(observed sequence): -1271.96

8: 

--Viterbi results--
The highest probability found belongs to P(I N G C M P N Q S N W F _ C V _ F P N _ O W O K T V C V _ H U _ I H G Z S N W F V _ R Q C F F N W _ C W O W G C N W F _ K O W A Z O A N V _ R P N Q N _ F P N _ K O W A Z O A N _ C V _ Z W L W H R W _ H Q L W H R K N I A N _ H U _ F P N _ K O W A Z O A N _ P O V _ X N N W _ K H V F _ C F _ C V _ G K H V N K T Q N K O F N I _ F H _ G Q T M F O W O K T V C V _ F P N _ I C U U N Q N W G N _ X N C W A _ F P O F _ F P N H Q C A C W O K _ I H G Z S N W F _ R O V _ W H F _ I N K C X N Q O F N K T _ R Q C F F N W _ F H _ X N I C U U C G Z K F _ F H _ I N G C M P N Q _ F P N _ F N Q S _ P O V _ O K V H _ X N N W _ Z V N I _ F H I N V G Q C X N _ F P N _ O W O K T V C V _ H U _ F P N _ A N W N F C G _ G H I N _ V N N _ F P N _ P Z S O W A N W H S N _ M Q H D N G F _ U H Q _ S H Q N _ H W _ F P C V _ V H S N _ M N H M K N _ P O E N _ O K V H _ Z V N I F P N _ R H Q I _ S N F O M P H Q C G O K K T _ F H _ S N O W _ V H S N F P C W A _ K C L N _ Z W I N Q V F O W I C W A,M' E' R' I' T' H' E' R' M' E' N' T' _' I' D' _' T' H' E' _' A' N' O' R' E' D' I' D' _' I' N' _' F' O' F' O' M' E' N' D' Y _' B R' I' T' H' E' D' _' I' N' O' U' R' I' E' N' T' _' W' A' N' G' O' U' G' E' D' _' W' H' E' R' E' _' T' H' E' _' W' A' N' G' O' U' G' E' _' I' D' _' B L' L' L' O' W' N' _' A' L' L' L' O' W' H' E' N' G' E' _' I' N' _' T' H' E' _' W' A' N' G' O' U' G' E' _' H' A' D' _' B E' E' D' _' W' A' S' T' _' I' T' _' I' D' _' T' H' E' D' E' R' E' R' E' R' A' T' E' D' _' T' O' _' F' O' U' T' H' A' N' O' R' E' D' I' D' _' T' H' E' _' W' A' N' G' E' R' E' N' G' E' _' B E' A' N' G' _' T' H' A' T' _' T' H' E' A' R' I' G' A' N' O' F' _' F' O' F' O' M' E' N' T' _' W' A' D' _' S' A' T' _' M' E' R' A' B E' R' A' T' E' R' E' _' B R' I' T' H' E' D' _' T' O' _' B E' R' I' N' G' A' C' O' U' T' _' T' O' _' M' E' R' I' T' H' E' R' _' T' H' E' _' T' E' R' M' _' H' A' D' _' A' C' K' E' _' B E' E' D' _' C' K' E' D' _' T' O' M' E' S' T' H' A' B E' _' T' H' E' _' A' N' O' R' E' D' I' D' _' I' N' _' T' H' E' _' G' E' R' E' W' A' S' _' F' O' M' E' _' S' E' D' _' T' H' E' _' H' O' M' A' N' G' E' R' O' M' E' _' T' H' A' V' E' X' T' _' T' O' R' _' M' E' R' E' _' I' N' _' T' H' A' D' _' Y O' M' E' _' T' O' U' T' H' E' _' H' A' V' E' _' A' C' K' E' _' C' K' E' S' T' H' E' _' W' A' N' D' _' M' E' W' A' T' H' E' R' I' C' A' C' H' E' _' T' O' _' M' E' A' N' _' Y O' M' E' T' H' A' N' G' _' W' A' V' E' _' I' N' D' E' R' S' T' O' N' D' I' N' G'): -1490
Best matching tag sequence: M'E'R'I'T'H'E'R'M'E'N'T'_'I'D'_'T'H'E'_'A'N'O'R'E'D'I'D'_'I'N'_'F'O'F'O'M'E'N'D'Y_'BR'I'T'H'E'D'_'I'N'O'U'R'I'E'N'T'_'W'A'N'G'O'U'G'E'D'_'W'H'E'R'E'_'T'H'E'_'W'A'N'G'O'U'G'E'_'I'D'_'BL'L'L'O'W'N'_'A'L'L'L'O'W'H'E'N'G'E'_'I'N'_'T'H'E'_'W'A'N'G'O'U'G'E'_'H'A'D'_'BE'E'D'_'W'A'S'T'_'I'T'_'I'D'_'T'H'E'D'E'R'E'R'E'R'A'T'E'D'_'T'O'_'F'O'U'T'H'A'N'O'R'E'D'I'D'_'T'H'E'_'W'A'N'G'E'R'E'N'G'E'_'BE'A'N'G'_'T'H'A'T'_'T'H'E'A'R'I'G'A'N'O'F'_'F'O'F'O'M'E'N'T'_'W'A'D'_'S'A'T'_'M'E'R'A'BE'R'A'T'E'R'E'_'BR'I'T'H'E'D'_'T'O'_'BE'R'I'N'G'A'C'O'U'T'_'T'O'_'M'E'R'I'T'H'E'R'_'T'H'E'_'T'E'R'M'_'H'A'D'_'A'C'K'E'_'BE'E'D'_'C'K'E'D'_'T'O'M'E'S'T'H'A'BE'_'T'H'E'_'A'N'O'R'E'D'I'D'_'I'N'_'T'H'E'_'G'E'R'E'W'A'S'_'F'O'M'E'_'S'E'D'_'T'H'E'_'H'O'M'A'N'G'E'R'O'M'E'_'T'H'A'V'E'X'T'_'T'O'R'_'M'E'R'E'_'I'N'_'T'H'A'D'_'YO'M'E'_'T'O'U'T'H'E'_'H'A'V'E'_'A'C'K'E'_'C'K'E'S'T'H'E'_'W'A'N'D'_'M'E'W'A'T'H'E'R'I'C'A'C'H'E'_'T'O'_'M'E'A'N'_'YO'M'E'T'H'A'N'G'_'W'A'V'E'_'I'N'D'E'R'S'T'O'N'D'I'N'G'
P(observed sequence): -1241.16

9: 

--Viterbi results--
The highest probability found belongs to P(I N G C M P N Q S N W F _ C V _ F P N _ O W O K T V C V _ H U _ I H G Z S N W F V _ R Q C F F N W _ C W O W G C N W F _ K O W A Z O A N V _ R P N Q N _ F P N _ K O W A Z O A N _ C V _ Z W L W H R W _ H Q L W H R K N I A N _ H U _ F P N _ K O W A Z O A N _ P O V _ X N N W _ K H V F _ C F _ C V _ G K H V N K T Q N K O F N I _ F H _ G Q T M F O W O K T V C V _ F P N _ I C U U N Q N W G N _ X N C W A _ F P O F _ F P N H Q C A C W O K _ I H G Z S N W F _ R O V _ W H F _ I N K C X N Q O F N K T _ R Q C F F N W _ F H _ X N I C U U C G Z K F _ F H _ I N G C M P N Q _ F P N _ F N Q S _ P O V _ O K V H _ X N N W _ Z V N I _ F H I N V G Q C X N _ F P N _ O W O K T V C V _ H U _ F P N _ A N W N F C G _ G H I N _ V N N _ F P N _ P Z S O W A N W H S N _ M Q H D N G F _ U H Q _ S H Q N _ H W _ F P C V _ V H S N _ M N H M K N _ P O E N _ O K V H _ Z V N I F P N _ R H Q I _ S N F O M P H Q C G O K K T _ F H _ S N O W _ V H S N F P C W A _ K C L N _ Z W I N Q V F O W I C W A,M' E' R' I' T' H' E' R' M' E' N' T' _' I' D' _' T' H' E' _' A' N' O' M' E' D' I' D' _' I' N' _' F' O' F' O' M' E' N' T' Y _' B R' I' T' H' E' D' _' I' N' O' U' R' I' E' N' T' _' W' A' N' G' O' U' G' E' D' _' W' H' E' R' E' _' T' H' E' _' W' A' N' G' O' U' G' E' _' I' D' _' O' U' L' L' O' W' N' _' A' L' L' L' O' W' H' E' N' G' E' _' I' N' _' T' H' E' _' W' A' N' G' O' U' G' E' _' H' A' D' _' B E' E' D' _' W' A' S' T' _' I' T' _' I' D' _' T' H' E' D' E' R' E' R' E' L' A' T' E' D' _' T' O' _' F' O' U' T' H' A' N' O' M' E' D' I' D' _' T' H' E' _' W' A' N' G' E' R' E' N' G' E' _' B E' A' N' G' _' T' H' A' T' _' T' H' E' A' R' I' G' A' N' O' F' _' F' O' F' O' M' E' N' T' _' W' A' D' _' S' A' T' _' M' E' L' A' B E' R' A' T' E' R' E' _' B R' I' T' H' E' D' _' T' O' _' B E' D' I' N' G' A' C' O' U' T' _' T' O' _' M' E' R' I' T' H' E' R' _' T' H' E' _' T' E' R' M' _' H' A' D' _' A' C' K' E' _' B E' E' D' _' C' K' E' D' _' T' O' M' E' S' T' H' A' B E' _' T' H' E' _' A' N' O' M' E' D' I' D' _' I' N' _' T' H' E' _' G' E' R' E' W' A' S' _' F' O' M' E' _' S' E' E' _' T' H' E' _' H' O' M' A' N' G' E' R' O' M' E' _' T' H' A' V' E' X' T' _' T' O' R' _' M' E' R' E' _' I' N' _' T' H' A' D' _' Y O' M' E' _' T' E' A' T' H' E' _' H' A' V' E' _' A' C' K' E' _' C' K' E' X' T' H' E' _' W' A' N' D' _' M' E' W' A' T' H' E' R' I' C' A' L' L' Y _' T' O' _' M' E' A' N' _' Y O' M' E' T' H' A' N' G' _' W' A' V' E' _' I' N' D' E' R' S' T' O' N' D' I' N' G'): -1436.1
Best matching tag sequence: M'E'R'I'T'H'E'R'M'E'N'T'_'I'D'_'T'H'E'_'A'N'O'M'E'D'I'D'_'I'N'_'F'O'F'O'M'E'N'T'Y_'BR'I'T'H'E'D'_'I'N'O'U'R'I'E'N'T'_'W'A'N'G'O'U'G'E'D'_'W'H'E'R'E'_'T'H'E'_'W'A'N'G'O'U'G'E'_'I'D'_'O'U'L'L'O'W'N'_'A'L'L'L'O'W'H'E'N'G'E'_'I'N'_'T'H'E'_'W'A'N'G'O'U'G'E'_'H'A'D'_'BE'E'D'_'W'A'S'T'_'I'T'_'I'D'_'T'H'E'D'E'R'E'R'E'L'A'T'E'D'_'T'O'_'F'O'U'T'H'A'N'O'M'E'D'I'D'_'T'H'E'_'W'A'N'G'E'R'E'N'G'E'_'BE'A'N'G'_'T'H'A'T'_'T'H'E'A'R'I'G'A'N'O'F'_'F'O'F'O'M'E'N'T'_'W'A'D'_'S'A'T'_'M'E'L'A'BE'R'A'T'E'R'E'_'BR'I'T'H'E'D'_'T'O'_'BE'D'I'N'G'A'C'O'U'T'_'T'O'_'M'E'R'I'T'H'E'R'_'T'H'E'_'T'E'R'M'_'H'A'D'_'A'C'K'E'_'BE'E'D'_'C'K'E'D'_'T'O'M'E'S'T'H'A'BE'_'T'H'E'_'A'N'O'M'E'D'I'D'_'I'N'_'T'H'E'_'G'E'R'E'W'A'S'_'F'O'M'E'_'S'E'E'_'T'H'E'_'H'O'M'A'N'G'E'R'O'M'E'_'T'H'A'V'E'X'T'_'T'O'R'_'M'E'R'E'_'I'N'_'T'H'A'D'_'YO'M'E'_'T'E'A'T'H'E'_'H'A'V'E'_'A'C'K'E'_'C'K'E'X'T'H'E'_'W'A'N'D'_'M'E'W'A'T'H'E'R'I'C'A'L'L'Y_'T'O'_'M'E'A'N'_'YO'M'E'T'H'A'N'G'_'W'A'V'E'_'I'N'D'E'R'S'T'O'N'D'I'N'G'
P(observed sequence): -1211.4

10: 

--Viterbi results--
The highest probability found belongs to P(I N G C M P N Q S N W F _ C V _ F P N _ O W O K T V C V _ H U _ I H G Z S N W F V _ R Q C F F N W _ C W O W G C N W F _ K O W A Z O A N V _ R P N Q N _ F P N _ K O W A Z O A N _ C V _ Z W L W H R W _ H Q L W H R K N I A N _ H U _ F P N _ K O W A Z O A N _ P O V _ X N N W _ K H V F _ C F _ C V _ G K H V N K T Q N K O F N I _ F H _ G Q T M F O W O K T V C V _ F P N _ I C U U N Q N W G N _ X N C W A _ F P O F _ F P N H Q C A C W O K _ I H G Z S N W F _ R O V _ W H F _ I N K C X N Q O F N K T _ R Q C F F N W _ F H _ X N I C U U C G Z K F _ F H _ I N G C M P N Q _ F P N _ F N Q S _ P O V _ O K V H _ X N N W _ Z V N I _ F H I N V G Q C X N _ F P N _ O W O K T V C V _ H U _ F P N _ A N W N F C G _ G H I N _ V N N _ F P N _ P Z S O W A N W H S N _ M Q H D N G F _ U H Q _ S H Q N _ H W _ F P C V _ V H S N _ M N H M K N _ P O E N _ O K V H _ Z V N I F P N _ R H Q I _ S N F O M P H Q C G O K K T _ F H _ S N O W _ V H S N F P C W A _ K C L N _ Z W I N Q V F O W I C W A,M' E' R' I' T' H' E' R' M' E' N' T' _' I' D' _' T' H' E' _' A' N' O' M' E' D' I' D' _' I' N' _' F' O' F' O' M' E' N' T' S' _' B R' I' T' H' E' D' _' I' N' O' U' R' I' E' N' T' _' W' A' N' G' O' U' G' E' D' _' W' H' E' R' E' _' T' H' E' _' W' A' N' G' O' U' G' E' _' I' D' _' O' U' L' L' O' W' N' _' A' L' L' L' O' W' H' E' N' G' E' _' I' N' _' T' H' E' _' W' A' N' G' O' U' G' E' _' H' A' D' _' B E' E' D' _' W' A' S' T' _' I' T' _' I' D' _' P' L' O' K' E' R' E' R' E' L' A' T' E' D' _' T' O' _' F' R' E' T' H' A' N' O' M' E' D' I' D' _' T' H' E' _' W' A' N' G' E' R' E' N' G' E' _' B E' A' N' G' _' T' H' A' T' _' T' H' E' A' R' I' G' A' N' O' F' _' F' O' F' O' M' E' N' T' _' W' A' D' _' L' A' T' _' M' E' R' I' M' E' R' A' T' E' R' E' _' B R' I' T' H' E' D' _' T' O' _' B E' D' I' N' G' A' C' O' U' T' _' T' O' _' M' E' R' I' T' H' E' R' _' T' H' E' _' T' E' R' M' _' H' A' D' _' A' C' K' E' _' B E' E' D' _' O' K' E' D' _' T' O' M' E' S' P' R' I' M' E' _' T' H' E' _' A' N' O' M' E' D' I' D' _' I' N' _' T' H' E' _' G' E' R' E' T' O' F' _' F' O' M' E' _' S' E' E' _' T' H' E' _' H' O' M' A' N' G' E' N' O' M' E' _' T' H' A' V' E' X' T' _' S' O' R' _' M' E' R' E' _' I' N' _' T' H' A' D' _' Y O' M' E' _' T' E' A' T' H' E' _' H' A' V' E' _' A' C' K' E' _' O' K' E' X' T' H' E' _' W' A' N' D' _' M' E' W' A' T' H' E' R' I' C' A' L' L' Y _' T' O' _' M' E' A' N' _' Y O' M' E' T' H' I' N' G' _' W' A' L' E' _' I' N' D' E' R' S' T' O' N' D' I' N' G'): -1399.73
Best matching tag sequence: M'E'R'I'T'H'E'R'M'E'N'T'_'I'D'_'T'H'E'_'A'N'O'M'E'D'I'D'_'I'N'_'F'O'F'O'M'E'N'T'S'_'BR'I'T'H'E'D'_'I'N'O'U'R'I'E'N'T'_'W'A'N'G'O'U'G'E'D'_'W'H'E'R'E'_'T'H'E'_'W'A'N'G'O'U'G'E'_'I'D'_'O'U'L'L'O'W'N'_'A'L'L'L'O'W'H'E'N'G'E'_'I'N'_'T'H'E'_'W'A'N'G'O'U'G'E'_'H'A'D'_'BE'E'D'_'W'A'S'T'_'I'T'_'I'D'_'P'L'O'K'E'R'E'R'E'L'A'T'E'D'_'T'O'_'F'R'E'T'H'A'N'O'M'E'D'I'D'_'T'H'E'_'W'A'N'G'E'R'E'N'G'E'_'BE'A'N'G'_'T'H'A'T'_'T'H'E'A'R'I'G'A'N'O'F'_'F'O'F'O'M'E'N'T'_'W'A'D'_'L'A'T'_'M'E'R'I'M'E'R'A'T'E'R'E'_'BR'I'T'H'E'D'_'T'O'_'BE'D'I'N'G'A'C'O'U'T'_'T'O'_'M'E'R'I'T'H'E'R'_'T'H'E'_'T'E'R'M'_'H'A'D'_'A'C'K'E'_'BE'E'D'_'O'K'E'D'_'T'O'M'E'S'P'R'I'M'E'_'T'H'E'_'A'N'O'M'E'D'I'D'_'I'N'_'T'H'E'_'G'E'R'E'T'O'F'_'F'O'M'E'_'S'E'E'_'T'H'E'_'H'O'M'A'N'G'E'N'O'M'E'_'T'H'A'V'E'X'T'_'S'O'R'_'M'E'R'E'_'I'N'_'T'H'A'D'_'YO'M'E'_'T'E'A'T'H'E'_'H'A'V'E'_'A'C'K'E'_'O'K'E'X'T'H'E'_'W'A'N'D'_'M'E'W'A'T'H'E'R'I'C'A'L'L'Y_'T'O'_'M'E'A'N'_'YO'M'E'T'H'I'N'G'_'W'A'L'E'_'I'N'D'E'R'S'T'O'N'D'I'N'G'
P(observed sequence): -1188.39

Final results----

--Viterbi results--
The highest probability found belongs to P(I N G C M P N Q S N W F _ C V _ F P N _ O W O K T V C V _ H U _ I H G Z S N W F V _ R Q C F F N W _ C W O W G C N W F _ K O W A Z O A N V _ R P N Q N _ F P N _ K O W A Z O A N _ C V _ Z W L W H R W _ H Q L W H R K N I A N _ H U _ F P N _ K O W A Z O A N _ P O V _ X N N W _ K H V F _ C F _ C V _ G K H V N K T Q N K O F N I _ F H _ G Q T M F O W O K T V C V _ F P N _ I C U U N Q N W G N _ X N C W A _ F P O F _ F P N H Q C A C W O K _ I H G Z S N W F _ R O V _ W H F _ I N K C X N Q O F N K T _ R Q C F F N W _ F H _ X N I C U U C G Z K F _ F H _ I N G C M P N Q _ F P N _ F N Q S _ P O V _ O K V H _ X N N W _ Z V N I _ F H I N V G Q C X N _ F P N _ O W O K T V C V _ H U _ F P N _ A N W N F C G _ G H I N _ V N N _ F P N _ P Z S O W A N W H S N _ M Q H D N G F _ U H Q _ S H Q N _ H W _ F P C V _ V H S N _ M N H M K N _ P O E N _ O K V H _ Z V N I F P N _ R H Q I _ S N F O M P H Q C G O K K T _ F H _ S N O W _ V H S N F P C W A _ K C L N _ Z W I N Q V F O W I C W A,M' E' R' I' T' H' E' R' M' E' N' T' _' I' D' _' T' H' E' _' A' N' O' M' E' D' I' D' _' I' N' _' F' O' F' O' M' E' N' T' S' _' B R' I' T' H' E' D' _' I' N' O' U' R' I' E' N' T' _' W' A' N' G' O' U' G' E' D' _' W' H' E' R' E' _' T' H' E' _' W' A' N' G' O' U' G' E' _' I' D' _' O' U' L' L' O' W' N' _' A' L' L' L' O' W' H' E' N' G' E' _' I' N' _' T' H' E' _' W' A' N' G' O' U' G' E' _' H' A' D' _' B E' E' D' _' W' A' S' T' _' I' T' _' I' D' _' P' L' O' K' E' R' E' R' E' L' A' T' E' D' _' T' O' _' F' R' E' T' H' A' N' O' M' E' D' I' D' _' T' H' E' _' W' A' N' G' E' R' E' N' G' E' _' B E' A' N' G' _' T' H' A' T' _' T' H' E' A' R' I' G' A' N' O' F' _' F' O' F' O' M' E' N' T' _' W' A' D' _' L' A' T' _' M' E' R' I' M' E' R' A' T' E' R' E' _' B R' I' T' H' E' D' _' T' O' _' B E' D' I' N' G' A' C' O' U' T' _' T' O' _' M' E' R' I' T' H' E' R' _' T' H' E' _' T' E' R' M' _' H' A' D' _' A' C' K' E' _' B E' E' D' _' O' K' E' D' _' T' O' M' E' S' P' R' I' M' E' _' T' H' E' _' A' N' O' M' E' D' I' D' _' I' N' _' T' H' E' _' G' E' R' E' T' O' F' _' F' O' M' E' _' S' E' E' _' T' H' E' _' H' O' M' A' N' G' E' N' O' M' E' _' T' H' A' V' E' X' T' _' S' O' R' _' M' E' R' E' _' I' N' _' T' H' A' D' _' Y O' M' E' _' T' E' A' T' H' E' _' H' A' V' E' _' A' C' K' E' _' O' K' E' X' T' H' E' _' W' A' N' D' _' M' E' W' A' T' H' E' R' I' C' A' L' L' Y _' T' O' _' M' E' A' N' _' Y O' M' E' T' H' I' N' G' _' W' A' L' E' _' I' N' D' E' R' S' T' O' N' D' I' N' G'): -1399.73
Best matching tag sequence: M'E'R'I'T'H'E'R'M'E'N'T'_'I'D'_'T'H'E'_'A'N'O'M'E'D'I'D'_'I'N'_'F'O'F'O'M'E'N'T'S'_'BR'I'T'H'E'D'_'I'N'O'U'R'I'E'N'T'_'W'A'N'G'O'U'G'E'D'_'W'H'E'R'E'_'T'H'E'_'W'A'N'G'O'U'G'E'_'I'D'_'O'U'L'L'O'W'N'_'A'L'L'L'O'W'H'E'N'G'E'_'I'N'_'T'H'E'_'W'A'N'G'O'U'G'E'_'H'A'D'_'BE'E'D'_'W'A'S'T'_'I'T'_'I'D'_'P'L'O'K'E'R'E'R'E'L'A'T'E'D'_'T'O'_'F'R'E'T'H'A'N'O'M'E'D'I'D'_'T'H'E'_'W'A'N'G'E'R'E'N'G'E'_'BE'A'N'G'_'T'H'A'T'_'T'H'E'A'R'I'G'A'N'O'F'_'F'O'F'O'M'E'N'T'_'W'A'D'_'L'A'T'_'M'E'R'I'M'E'R'A'T'E'R'E'_'BR'I'T'H'E'D'_'T'O'_'BE'D'I'N'G'A'C'O'U'T'_'T'O'_'M'E'R'I'T'H'E'R'_'T'H'E'_'T'E'R'M'_'H'A'D'_'A'C'K'E'_'BE'E'D'_'O'K'E'D'_'T'O'M'E'S'P'R'I'M'E'_'T'H'E'_'A'N'O'M'E'D'I'D'_'I'N'_'T'H'E'_'G'E'R'E'T'O'F'_'F'O'M'E'_'S'E'E'_'T'H'E'_'H'O'M'A'N'G'E'N'O'M'E'_'T'H'A'V'E'X'T'_'S'O'R'_'M'E'R'E'_'I'N'_'T'H'A'D'_'YO'M'E'_'T'E'A'T'H'E'_'H'A'V'E'_'A'C'K'E'_'O'K'E'X'T'H'E'_'W'A'N'D'_'M'E'W'A'T'H'E'R'I'C'A'L'L'Y_'T'O'_'M'E'A'N'_'YO'M'E'T'H'I'N'G'_'W'A'L'E'_'I'N'D'E'R'S'T'O'N'D'I'N'G'
It took me 401396419 clicks (401.396423 seconds).
