20 iterations:
1: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' d' e' n' t' a' D o' _' d' e' n' t' a' _' d' e' s' _' e' n' t' e' n' t' a' D o' _' d' e' k o' n' t' a' _' d' e' s' _' d' e' n' t' a' D o' _' d' e' _' d' e' _' d' e' n' t' e' s' _' d' e' l' a' T i' k o' _' d' e' n' t' a' D o' _' d' e' s' _' d' e' n' t' a' _' d' e' _' d' e' _' d' e' n' t' a' T i' o' s' _' s' _' d' e' n' t' a' T i' o' s' _' d' e' s' _' d' e' l' a' D o' _' d' e' k o' n' t' a' _' d' e' s' _' d' e' n' t' a' D o' _' d' e' _' d' e' _' d' e' n' t' e' s' _' d' e' s' _' e' s' _' d' e' n' t' a' _' d' e' _' d' e' _' d' e' n' t' e' s' _' d' e' _' d' e' l' a' _' d' e' n' t' e' s' _' d' e' _' d' e' r' a' D o' _' l' a' T i' k o' s' _' d' e' _' d' e' _' d' e' _' d' e' n' t' a'): -821.624
Best matching tag sequence: _'d'e'n't'a'Do'_'d'e'n't'a'_'d'e's'_'e'n't'e'n't'a'Do'_'d'e'ko'n't'a'_'d'e's'_'d'e'n't'a'Do'_'d'e'_'d'e'_'d'e'n't'e's'_'d'e'l'a'Ti'ko'_'d'e'n't'a'Do'_'d'e's'_'d'e'n't'a'_'d'e'_'d'e'_'d'e'n't'a'Ti'o's'_'s'_'d'e'n't'a'Ti'o's'_'d'e's'_'d'e'l'a'Do'_'d'e'ko'n't'a'_'d'e's'_'d'e'n't'a'Do'_'d'e'_'d'e'_'d'e'n't'e's'_'d'e's'_'e's'_'d'e'n't'a'_'d'e'_'d'e'_'d'e'n't'e's'_'d'e'_'d'e'l'a'_'d'e'n't'e's'_'d'e'_'d'e'r'a'Do'_'l'a'Ti'ko's'_'d'e'_'d'e'_'d'e'_'d'e'n't'a'
P(observed sequence): -700.624

2: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' d' e' n' t' a' D o' _' d' e' n' t' a' _' d' e' s' _' e' n' t' e' n' t' a' D o' _' d' e' k o' n' t' a' _' d' e' s' _' d' e' n' t' a' D o' _' d' e' _' d' e' _' d' e' n' T i' o' _' d' e' l' a' D e' l' a' _' d' e' n' t' a' D o' _' d' e' s' _' p' r' a' D o' _' d' e' _' d' e' _' d' e' n' t' a' T i' o' s' _' l' _' s' t' a' T i' T i' D o' _' d' e' s' _' d' e' l' a' D o' _' d' e' k o' n' t' a' _' d' e' s' _' d' e' n' t' a' D o' _' d' e' _' d' e' _' d' e' n' T i' o' n' _' e' s' _' e' s' _' d' e' r' e' s' _' d' e' _' d' e' _' d' e' n' T i' o' _' d' e' _' d' e' l' a' _' l' a' T i' D o' _' l' a' _' d' e' r' a' D o' _' a' D o' n' t' e' s' _' d' e' _' l' a' _' d' e' _' d' e' n' t' a'): -772.491
Best matching tag sequence: _'d'e'n't'a'Do'_'d'e'n't'a'_'d'e's'_'e'n't'e'n't'a'Do'_'d'e'ko'n't'a'_'d'e's'_'d'e'n't'a'Do'_'d'e'_'d'e'_'d'e'n'Ti'o'_'d'e'l'a'De'l'a'_'d'e'n't'a'Do'_'d'e's'_'p'r'a'Do'_'d'e'_'d'e'_'d'e'n't'a'Ti'o's'_'l'_'s't'a'Ti'Ti'Do'_'d'e's'_'d'e'l'a'Do'_'d'e'ko'n't'a'_'d'e's'_'d'e'n't'a'Do'_'d'e'_'d'e'_'d'e'n'Ti'o'n'_'e's'_'e's'_'d'e'r'e's'_'d'e'_'d'e'_'d'e'n'Ti'o'_'d'e'_'d'e'l'a'_'l'a'Ti'Do'_'l'a'_'d'e'r'a'Do'_'a'Do'n't'e's'_'d'e'_'l'a'_'d'e'_'d'e'n't'a'
P(observed sequence): -614.665

3: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' d' e' n' t' a' D o' _' d' e' n' t' a' _' d' e' s' _' e' n' t' e' n' t' a' D o' _' d' e' k o' n' t' a' _' d' e' s' _' d' e' n' t' a' D o' _' d' e' _' d' e' _' d' e' n' T i' o' _' d' e' l' a' D e' l' a' _' d' e' n' t' e' r' a' _' d' e' s' _' t' r' a' D o' _' d' e' _' d' e' _' k o' s' p' r' i' T i' n' _' l' _' s' t' a' T i' T i' D o' _' d' e' s' _' d' e' l' a' D o' _' d' e' k o' n' t' a' _' d' e' s' _' d' e' n' t' a' D o' _' d' e' _' d' e' _' d' e' n' T i' o' _' d' e' s' _' e' s' _' d' e' D o' n' _' d' e' _' d' e' _' d' e' n' T i' o' _' d' e' _' d' e' l' a' _' l' a' T i' D o' _' l' a' _' d' e' r' a' r' a' _' e' k o' n' t' e' n' _' d' e' _' l' a' _' d' e' _' d' e' n' t' a'): -727.166
Best matching tag sequence: _'d'e'n't'a'Do'_'d'e'n't'a'_'d'e's'_'e'n't'e'n't'a'Do'_'d'e'ko'n't'a'_'d'e's'_'d'e'n't'a'Do'_'d'e'_'d'e'_'d'e'n'Ti'o'_'d'e'l'a'De'l'a'_'d'e'n't'e'r'a'_'d'e's'_'t'r'a'Do'_'d'e'_'d'e'_'ko's'p'r'i'Ti'n'_'l'_'s't'a'Ti'Ti'Do'_'d'e's'_'d'e'l'a'Do'_'d'e'ko'n't'a'_'d'e's'_'d'e'n't'a'Do'_'d'e'_'d'e'_'d'e'n'Ti'o'_'d'e's'_'e's'_'d'e'Do'n'_'d'e'_'d'e'_'d'e'n'Ti'o'_'d'e'_'d'e'l'a'_'l'a'Ti'Do'_'l'a'_'d'e'r'a'r'a'_'e'ko'n't'e'n'_'d'e'_'l'a'_'d'e'_'d'e'n't'a'
P(observed sequence): -590.05

4: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' a' _' d' e' n' t' a' _' d' e' s' _' i' n' t' e' n' t' a' D o' _' p' r' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' d' e' _' d' e' _' d' e' s' i' k o' _' d' e' l' a' D e' l' a' _' p' r' i' k o' r' a' _' d' e' s' _' t' r' a' D o' _' d' e' _' d' e' _' k o' s' p' r' i' T i' s' _' l' _' e' t' e' r' i' T i' r' a' _' d' e' s' _' d' e' l' a' D o' _' p' r' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' d' e' _' d' e' _' d' e' s' i' k o' _' d' e' s' _' e' s' _' d' e' t' e' n' _' d' e' _' d' e' _' d' e' s' i' k o' _' d' e' _' d' e' l' a' _' l' a' T i' D o' _' l' a' _' d' e' r' a' r' a' _' e' k o' n' t' e' n' _' d' e' _' l' a' _' k o' _' d' e' n' t' a'): -693.463
Best matching tag sequence: _'p'r'i'ko'r'a'_'d'e'n't'a'_'d'e's'_'i'n't'e'n't'a'Do'_'p'r'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'d'e'_'d'e'_'d'e's'i'ko'_'d'e'l'a'De'l'a'_'p'r'i'ko'r'a'_'d'e's'_'t'r'a'Do'_'d'e'_'d'e'_'ko's'p'r'i'Ti's'_'l'_'e't'e'r'i'Ti'r'a'_'d'e's'_'d'e'l'a'Do'_'p'r'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'d'e'_'d'e'_'d'e's'i'ko'_'d'e's'_'e's'_'d'e't'e'n'_'d'e'_'d'e'_'d'e's'i'ko'_'d'e'_'d'e'l'a'_'l'a'Ti'Do'_'l'a'_'d'e'r'a'r'a'_'e'ko'n't'e'n'_'d'e'_'l'a'_'ko'_'d'e'n't'a'
P(observed sequence): -564.446

5: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' a' _' d' e' n' t' a' _' d' e' s' _' i' n' t' e' n' t' a' D a' _' m' i' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' d' e' _' d' e' _' d' e' s' i' k o' _' d' e' T i' D e' l' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' a' D o' _' d' e' _' d' e' _' i' o' s' p' r' i' T i' s' _' l' _' e' t' e' r' i' T i' r' a' _' d' e' s' _' d' e' l' a' D a' _' m' i' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' d' e' _' d' e' _' d' e' s' i' k o' _' d' e' s' _' e' s' _' d' e' t' e' n' _' d' e' _' d' e' _' d' e' s' i' k o' _' d' e' _' d' e' l' a' _' l' a' T i' D o' _' l' a' _' d' e' r' a' r' a' _' e' l' a' r' k o' n' _' d' e' _' l' a' _' k o' _' d' e' T i' o'): -670.021
Best matching tag sequence: _'p'r'i'ko'r'a'_'d'e'n't'a'_'d'e's'_'i'n't'e'n't'a'Da'_'m'i'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'d'e'_'d'e'_'d'e's'i'ko'_'d'e'Ti'De'l'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'a'Do'_'d'e'_'d'e'_'i'o's'p'r'i'Ti's'_'l'_'e't'e'r'i'Ti'r'a'_'d'e's'_'d'e'l'a'Da'_'m'i'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'d'e'_'d'e'_'d'e's'i'ko'_'d'e's'_'e's'_'d'e't'e'n'_'d'e'_'d'e'_'d'e's'i'ko'_'d'e'_'d'e'l'a'_'l'a'Ti'Do'_'l'a'_'d'e'r'a'r'a'_'e'l'a'r'ko'n'_'d'e'_'l'a'_'ko'_'d'e'Ti'o'
P(observed sequence): -544.89

6: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' a' _' p' o' n' D o' _' d' e' s' _' i' n' t' e' s' i' a' D a' _' b' i' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' d' e' _' d' e' _' d' e' s' i' k o' _' d' e' T i' D e' l' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' a' D o' _' d' e' _' d' e' _' i' o' s' t' i' T i' o' s' _' l' _' e' t' e' r' i' T i' r' a' _' d' e' s' _' d' e' l' a' D a' _' b' i' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' d' e' _' d' e' _' d' e' s' i' k o' _' d' e' s' _' e' s' _' d' e' t' e' n' _' d' e' _' d' e' _' d' e' s' i' k o' _' d' e' _' d' e' l' a' _' l' a' T i' r' a' _' l' a' _' d' e' r' a' r' a' _' e' l' a' r' k o' n' _' d' e' _' l' a' _' k o' _' d' e' T i' a'): -652.079
Best matching tag sequence: _'p'r'i'ko'r'a'_'p'o'n'Do'_'d'e's'_'i'n't'e's'i'a'Da'_'b'i'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'d'e'_'d'e'_'d'e's'i'ko'_'d'e'Ti'De'l'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'a'Do'_'d'e'_'d'e'_'i'o's't'i'Ti'o's'_'l'_'e't'e'r'i'Ti'r'a'_'d'e's'_'d'e'l'a'Da'_'b'i'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'d'e'_'d'e'_'d'e's'i'ko'_'d'e's'_'e's'_'d'e't'e'n'_'d'e'_'d'e'_'d'e's'i'ko'_'d'e'_'d'e'l'a'_'l'a'Ti'r'a'_'l'a'_'d'e'r'a'r'a'_'e'l'a'r'ko'n'_'d'e'_'l'a'_'ko'_'d'e'Ti'a'
P(observed sequence): -533.626

7: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' a' _' p' o' n' D o' _' k o' s' _' i' n' t' e' s' i' a' D a' _' b' i' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' k o' _' d' e' T i' D e' l' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' a' D o' _' k o' _' d' e' _' i' o' s' t' i' T i' o' s' _' l' _' a' D o' n' T i' T i' a' _' k o' s' _' d' e' l' a' D a' _' b' i' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' k o' _' d' e' s' _' e' s' _' d' e' t' e' n' _' k o' _' d' e' _' d' e' s' i' k o' _' k o' _' d' e' l' a' _' l' a' l' a' r' a' _' l' a' _' d' e' r' a' r' a' _' e' l' a' r' k o' n' _' d' e' _' l' a' _' k o' _' d' e' T i' a'): -637.73
Best matching tag sequence: _'p'r'i'ko'r'a'_'p'o'n'Do'_'ko's'_'i'n't'e's'i'a'Da'_'b'i'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'ko'_'d'e'Ti'De'l'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'a'Do'_'ko'_'d'e'_'i'o's't'i'Ti'o's'_'l'_'a'Do'n'Ti'Ti'a'_'ko's'_'d'e'l'a'Da'_'b'i'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'ko'_'d'e's'_'e's'_'d'e't'e'n'_'ko'_'d'e'_'d'e's'i'ko'_'ko'_'d'e'l'a'_'l'a'l'a'r'a'_'l'a'_'d'e'r'a'r'a'_'e'l'a'r'ko'n'_'d'e'_'l'a'_'ko'_'d'e'Ti'a'
P(observed sequence): -526.562

8: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' a' _' p' o' n' D o' _' k o' n' _' i' n' t' e' s' i' a' D a' _' b' i' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' k o' _' d' e' T i' D e' l' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' a' D o' _' k o' _' d' e' _' i' o' s' t' i' T i' o' s' _' l' _' a' D o' n' T i' T i' a' _' k o' n' _' d' e' l' a' D a' _' b' i' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' k o' _' d' e' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' s' i' k o' _' k o' _' d' e' l' a' _' l' a' m' u' r' a' _' l' a' _' d' e' r' a' r' a' _' e' l' a' r' k o' n' _' d' e' _' l' a' _' k o' _' d' e' T i' a'): -623.794
Best matching tag sequence: _'p'r'i'ko'r'a'_'p'o'n'Do'_'ko'n'_'i'n't'e's'i'a'Da'_'b'i'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'ko'_'d'e'Ti'De'l'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'a'Do'_'ko'_'d'e'_'i'o's't'i'Ti'o's'_'l'_'a'Do'n'Ti'Ti'a'_'ko'n'_'d'e'l'a'Da'_'b'i'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'ko'_'d'e's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e's'i'ko'_'ko'_'d'e'l'a'_'l'a'm'u'r'a'_'l'a'_'d'e'r'a'r'a'_'e'l'a'r'ko'n'_'d'e'_'l'a'_'ko'_'d'e'Ti'a'
P(observed sequence): -521.308

9: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' e' _' p' o' n' D o' _' k o' n' _' i' n' t' o' s' i' a' D a' _' b' i' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' L o' _' d' e' T i' D e' n' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' a' D o' _' k o' _' d' e' _' m' a' s' t' i' T i' o' s' _' l' _' a' D o' n' T i' T i' a' _' k o' n' _' d' e' l' a' D a' _' b' i' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' L o' _' d' e' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' s' i' L o' _' k o' _' d' e' l' a' _' l' a' m' u' r' a' _' l' a' _' d' e' n' o' r' a' _' e' l' a' r' k o' n' _' d' e' _' l' a' _' k o' _' d' e' T i' a'): -611.911
Best matching tag sequence: _'p'r'i'ko'r'e'_'p'o'n'Do'_'ko'n'_'i'n't'o's'i'a'Da'_'b'i'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'Lo'_'d'e'Ti'De'n'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'a'Do'_'ko'_'d'e'_'m'a's't'i'Ti'o's'_'l'_'a'Do'n'Ti'Ti'a'_'ko'n'_'d'e'l'a'Da'_'b'i'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'Lo'_'d'e's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e's'i'Lo'_'ko'_'d'e'l'a'_'l'a'm'u'r'a'_'l'a'_'d'e'n'o'r'a'_'e'l'a'r'ko'n'_'d'e'_'l'a'_'ko'_'d'e'Ti'a'
P(observed sequence): -516.819

10: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' e' _' p' o' n' D o' _' k o' n' _' i' n' t' o' s' i' a' D a' _' b' i' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' b' e' _' d' e' T i' D e' n' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' a' D o' _' k o' _' d' e' _' m' a' s' t' i' T i' o' s' _' l' _' s' t' o' n' T i' T i' a' _' k o' n' _' d' e' l' a' D a' _' b' i' k o' n' t' a' _' k o' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' b' e' _' d' e' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' s' i' b' e' _' k o' _' d' e' l' a' _' l' a' m' u' r' a' _' l' a' _' d' e' n' o' r' a' _' e' l' a' r' k o' n' _' d' e' _' l' a' _' k o' _' d' e' T i' a'): -601.636
Best matching tag sequence: _'p'r'i'ko'r'e'_'p'o'n'Do'_'ko'n'_'i'n't'o's'i'a'Da'_'b'i'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'b'e'_'d'e'Ti'De'n'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'a'Do'_'ko'_'d'e'_'m'a's't'i'Ti'o's'_'l'_'s't'o'n'Ti'Ti'a'_'ko'n'_'d'e'l'a'Da'_'b'i'ko'n't'a'_'ko's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'b'e'_'d'e's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e's'i'b'e'_'ko'_'d'e'l'a'_'l'a'm'u'r'a'_'l'a'_'d'e'n'o'r'a'_'e'l'a'r'ko'n'_'d'e'_'l'a'_'ko'_'d'e'Ti'a'
P(observed sequence): -512.686

11: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' e' _' p' o' n' D o' _' k o' n' _' i' s' t' o' s' i' a' D a' _' b' i' k o' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' b' e' _' d' e' T i' D e' n' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' a' D o' _' k o' _' d' e' _' m' a' s' t' i' T i' o' s' _' l' _' s' t' o' n' T i' T i' a' _' k o' n' _' d' e' l' a' D a' _' b' i' k o' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' b' e' _' d' e' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' s' i' b' e' _' k o' _' d' e' l' a' _' l' a' G u' r' o' _' l' a' _' d' e' n' o' r' a' _' e' l' a' r' t' e' r' _' k o' _' l' a' _' b' e' _' d' e' T i' a'): -593.032
Best matching tag sequence: _'p'r'i'ko'r'e'_'p'o'n'Do'_'ko'n'_'i's't'o's'i'a'Da'_'b'i'ko'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'b'e'_'d'e'Ti'De'n'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'a'Do'_'ko'_'d'e'_'m'a's't'i'Ti'o's'_'l'_'s't'o'n'Ti'Ti'a'_'ko'n'_'d'e'l'a'Da'_'b'i'ko'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'b'e'_'d'e's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e's'i'b'e'_'ko'_'d'e'l'a'_'l'a'Gu'r'o'_'l'a'_'d'e'n'o'r'a'_'e'l'a'r't'e'r'_'ko'_'l'a'_'b'e'_'d'e'Ti'a'
P(observed sequence): -509.631

12: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' e' _' p' o' n' D o' _' k o' n' _' i' s' t' o' s' i' a' D a' _' b' i' k o' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' b' e' _' d' e' T i' D e' n' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' a' D o' _' k o' _' d' e' _' m' a' s' t' i' T i' o' s' _' l' _' s' t' o' n' T i' T i' a' _' k o' n' _' d' e' l' a' D a' _' b' i' k o' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' b' e' _' d' e' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' s' i' b' e' _' k o' _' d' e' l' a' _' l' a' G u' r' o' _' l' a' _' d' e' n' o' r' a' _' e' l' a' r' t' e' r' _' k o' _' l' a' _' b' e' _' d' e' T i' a'): -585.419
Best matching tag sequence: _'p'r'i'ko'r'e'_'p'o'n'Do'_'ko'n'_'i's't'o's'i'a'Da'_'b'i'ko'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'b'e'_'d'e'Ti'De'n'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'a'Do'_'ko'_'d'e'_'m'a's't'i'Ti'o's'_'l'_'s't'o'n'Ti'Ti'a'_'ko'n'_'d'e'l'a'Da'_'b'i'ko'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'b'e'_'d'e's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e's'i'b'e'_'ko'_'d'e'l'a'_'l'a'Gu'r'o'_'l'a'_'d'e'n'o'r'a'_'e'l'a'r't'e'r'_'ko'_'l'a'_'b'e'_'d'e'Ti'a'
P(observed sequence): -507.496

13: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' e' _' p' e' n' D o' _' k o' n' _' i' s' t' o' s' i' a' D a' _' b' i' k o' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' b' e' _' d' e' T i' D e' n' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' a' D o' _' k o' _' d' e' _' m' a' s' t' i' T i' o' s' _' l' _' s' t' o' n' T i' T i' a' _' k o' n' _' d' e' m' a' D a' _' b' i' k o' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' s' i' b' e' _' d' e' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' s' i' b' e' _' k o' _' d' e' l' a' _' l' a' G u' r' o' _' l' a' _' d' e' n' o' r' a' _' e' l' a' r' t' e' r' _' k o' _' l' a' _' b' e' _' d' e' T i' a'): -579.161
Best matching tag sequence: _'p'r'i'ko'r'e'_'p'e'n'Do'_'ko'n'_'i's't'o's'i'a'Da'_'b'i'ko'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'b'e'_'d'e'Ti'De'n'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'a'Do'_'ko'_'d'e'_'m'a's't'i'Ti'o's'_'l'_'s't'o'n'Ti'Ti'a'_'ko'n'_'d'e'm'a'Da'_'b'i'ko'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e's'i'b'e'_'d'e's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e's'i'b'e'_'ko'_'d'e'l'a'_'l'a'Gu'r'o'_'l'a'_'d'e'n'o'r'a'_'e'l'a'r't'e'r'_'ko'_'l'a'_'b'e'_'d'e'Ti'a'
P(observed sequence): -505.786

14: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' e' _' p' e' n' D o' _' k o' n' _' i' s' t' o' s' i' a' D a' _' b' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' o' _' d' e' T i' D e' n' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' a' D e' _' k o' _' d' e' _' m' a' s' t' i' T i' o' s' _' l' _' s' t' o' n' T i' T i' a' _' k o' n' _' d' e' m' a' D a' _' b' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' o' _' d' e' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' n' T i' o' _' k o' _' d' e' l' a' _' l' a' G u' r' o' _' l' a' _' d' e' n' o' r' a' _' e' l' a' r' t' e' r' _' k o' _' l' a' _' f' e' _' d' e' T i' a'): -573.769
Best matching tag sequence: _'p'r'i'ko'r'e'_'p'e'n'Do'_'ko'n'_'i's't'o's'i'a'Da'_'b'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'o'_'d'e'Ti'De'n'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'a'De'_'ko'_'d'e'_'m'a's't'i'Ti'o's'_'l'_'s't'o'n'Ti'Ti'a'_'ko'n'_'d'e'm'a'Da'_'b'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'o'_'d'e's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e'n'Ti'o'_'ko'_'d'e'l'a'_'l'a'Gu'r'o'_'l'a'_'d'e'n'o'r'a'_'e'l'a'r't'e'r'_'ko'_'l'a'_'f'e'_'d'e'Ti'a'
P(observed sequence): -504.325

15: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' e' _' p' e' n' D o' _' k o' n' _' i' s' t' o' s' i' a' D a' _' b' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' o' _' d' e' T i' D e' n' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' a' D e' _' k o' _' d' e' _' m' a' s' t' i' T i' o' s' _' l' _' s' t' o' n' T i' T i' a' _' k o' n' _' d' e' m' a' D a' _' b' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' o' _' k o' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' n' T i' o' _' k o' _' d' e' l' a' _' l' a' G u' r' o' _' l' a' _' d' e' n' o' r' a' _' e' l' a' r' t' e' r' _' k o' _' l' a' _' f' e' _' d' e' T i' a'): -568.999
Best matching tag sequence: _'p'r'i'ko'r'e'_'p'e'n'Do'_'ko'n'_'i's't'o's'i'a'Da'_'b'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'o'_'d'e'Ti'De'n'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'a'De'_'ko'_'d'e'_'m'a's't'i'Ti'o's'_'l'_'s't'o'n'Ti'Ti'a'_'ko'n'_'d'e'm'a'Da'_'b'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'o'_'ko's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e'n'Ti'o'_'ko'_'d'e'l'a'_'l'a'Gu'r'o'_'l'a'_'d'e'n'o'r'a'_'e'l'a'r't'e'r'_'ko'_'l'a'_'f'e'_'d'e'Ti'a'
P(observed sequence): -503.06

16: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' e' _' p' e' n' D o' _' k o' n' _' i' s' t' o' s' i' a' D a' _' b' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' e' _' d' e' T i' D e' n' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' e' D e' _' k o' _' d' e' _' m' a' s' t' i' T i' o' s' _' l' _' s' t' o' n' T i' T i' a' _' k o' n' _' d' e' G a' D a' _' b' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' e' _' k o' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' n' T i' e' _' k o' _' d' e' l' a' _' l' a' G u' r' o' _' l' a' _' d' e' n' o' r' a' _' e' l' a' r' t' e' r' _' k o' _' l' a' _' f' e' _' d' e' T i' a'): -564.276
Best matching tag sequence: _'p'r'i'ko'r'e'_'p'e'n'Do'_'ko'n'_'i's't'o's'i'a'Da'_'b'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'e'_'d'e'Ti'De'n'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'e'De'_'ko'_'d'e'_'m'a's't'i'Ti'o's'_'l'_'s't'o'n'Ti'Ti'a'_'ko'n'_'d'e'Ga'Da'_'b'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'e'_'ko's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e'n'Ti'e'_'ko'_'d'e'l'a'_'l'a'Gu'r'o'_'l'a'_'d'e'n'o'r'a'_'e'l'a'r't'e'r'_'ko'_'l'a'_'f'e'_'d'e'Ti'a'
P(observed sequence): -501.956

17: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' e' _' p' e' r' D o' _' k o' n' _' i' n' t' o' s' i' a' D a' _' b' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' e' _' m' e' T i' D e' n' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' e' D e' _' k o' _' d' e' _' l' a' s' t' i' T i' o' s' _' l' _' s' t' o' n' T i' T i' a' _' k o' n' _' d' e' G a' D a' _' b' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' e' _' k o' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' n' T i' e' _' k o' _' m' e' l' a' _' l' a' G u' r' o' _' l' a' _' d' e' n' o' r' a' _' e' l' a' r' t' e' r' _' k o' _' l' a' _' f' e' _' d' e' T i' a'): -560.075
Best matching tag sequence: _'p'r'i'ko'r'e'_'p'e'r'Do'_'ko'n'_'i'n't'o's'i'a'Da'_'b'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'e'_'m'e'Ti'De'n'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'e'De'_'ko'_'d'e'_'l'a's't'i'Ti'o's'_'l'_'s't'o'n'Ti'Ti'a'_'ko'n'_'d'e'Ga'Da'_'b'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'e'_'ko's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e'n'Ti'e'_'ko'_'m'e'l'a'_'l'a'Gu'r'o'_'l'a'_'d'e'n'o'r'a'_'e'l'a'r't'e'r'_'ko'_'l'a'_'f'e'_'d'e'Ti'a'
P(observed sequence): -500.97

18: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' e' _' p' e' r' D o' _' k o' n' _' i' n' t' o' s' i' a' D a' _' b' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' e' _' m' e' T i' D e' n' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' e' D e' _' k o' _' d' e' _' m' a' s' t' i' T i' o' s' _' l' _' s' t' o' n' T i' T i' a' _' k o' n' _' d' e' G a' D a' _' b' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' e' _' p' o' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' n' T i' e' _' k o' _' m' e' l' a' _' l' a' G u' r' o' _' l' a' _' d' e' n' o' r' a' _' e' l' a' r' t' e' r' _' k o' _' l' a' _' f' e' _' d' e' T i' a'): -556.57
Best matching tag sequence: _'p'r'i'ko'r'e'_'p'e'r'Do'_'ko'n'_'i'n't'o's'i'a'Da'_'b'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'e'_'m'e'Ti'De'n'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'e'De'_'ko'_'d'e'_'m'a's't'i'Ti'o's'_'l'_'s't'o'n'Ti'Ti'a'_'ko'n'_'d'e'Ga'Da'_'b'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'e'_'p'o's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e'n'Ti'e'_'ko'_'m'e'l'a'_'l'a'Gu'r'o'_'l'a'_'d'e'n'o'r'a'_'e'l'a'r't'e'r'_'ko'_'l'a'_'f'e'_'d'e'Ti'a'
P(observed sequence): -500.057

19: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' k o' r' e' _' p' e' r' D o' _' k o' n' _' i' n' t' o' s' i' a' D a' _' b' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' e' _' m' e' T i' D e' n' a' _' p' r' i' k o' r' a' _' d' e' s' _' B r' e' D e' _' k o' _' d' e' _' m' a' s' t' i' T i' o' s' _' l' _' s' t' o' n' T i' T i' a' _' k o' n' _' d' e' G a' D a' _' b' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' e' _' p' o' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' n' T i' e' _' k o' _' m' e' l' a' _' l' a' G u' r' o' _' l' a' _' d' e' n' o' r' a' _' e' l' a' r' t' e' r' _' k o' _' l' a' _' f' e' _' d' e' T i' a'): -553.83
Best matching tag sequence: _'p'r'i'ko'r'e'_'p'e'r'Do'_'ko'n'_'i'n't'o's'i'a'Da'_'b'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'e'_'m'e'Ti'De'n'a'_'p'r'i'ko'r'a'_'d'e's'_'Br'e'De'_'ko'_'d'e'_'m'a's't'i'Ti'o's'_'l'_'s't'o'n'Ti'Ti'a'_'ko'n'_'d'e'Ga'Da'_'b'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'e'_'p'o's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e'n'Ti'e'_'ko'_'m'e'l'a'_'l'a'Gu'r'o'_'l'a'_'d'e'n'o'r'a'_'e'l'a'r't'e'r'_'ko'_'l'a'_'f'e'_'d'e'Ti'a'
P(observed sequence): -499.189

20: 

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' L o' r' e' _' p' e' r' D o' _' k o' s' _' i' n' t' o' s' i' a' D a' _' f' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' e' _' m' e' T i' D e' n' a' _' p' r' i' L o' r' a' _' d' e' s' _' B r' e' D e' _' k o' _' d' e' _' m' a' s' t' i' T i' o' s' _' l' _' s' t' o' n' T i' T i' a' _' k o' s' _' d' e' G a' D a' _' f' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' e' _' p' o' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' n' T i' e' _' k o' _' m' e' l' a' _' l' a' G u' r' o' _' l' a' _' d' e' n' o' r' a' _' e' l' a' r' t' e' r' _' k o' _' l' a' _' f' e' _' d' e' T i' a'): -551.577
Best matching tag sequence: _'p'r'i'Lo'r'e'_'p'e'r'Do'_'ko's'_'i'n't'o's'i'a'Da'_'f'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'e'_'m'e'Ti'De'n'a'_'p'r'i'Lo'r'a'_'d'e's'_'Br'e'De'_'ko'_'d'e'_'m'a's't'i'Ti'o's'_'l'_'s't'o'n'Ti'Ti'a'_'ko's'_'d'e'Ga'Da'_'f'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'e'_'p'o's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e'n'Ti'e'_'ko'_'m'e'l'a'_'l'a'Gu'r'o'_'l'a'_'d'e'n'o'r'a'_'e'l'a'r't'e'r'_'ko'_'l'a'_'f'e'_'d'e'Ti'a'
P(observed sequence): -498.377

Final results----

--Viterbi results--
The highest probability found belongs to P(_ p r i m e r a _ p a r t e _ d e l _ i n g e n i o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ c a p I t u l o _ p r i m e r o _ q u e _ t r a t a _ d e _ l a _ c o n d i c i O n _ y _ e j e r c i c i o _ d e l _ f a m o s o _ h i d a l g o _ d o n _ q u i j o t e _ d e _ l a _ m a n c h a _ _ e n _ u n _ l u g a r _ d e _ l a _ m a n c h a _ d e _ c u y o _ n o m b r e _ n o _ q u i e r o _ a c o r d a r _ m e _ n o _ h a _ m u c h o,_' p' r' i' L o' r' e' _' p' e' r' D o' _' k o' s' _' i' n' t' o' s' i' a' D a' _' f' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' e' _' m' e' T i' D e' n' a' _' p' r' i' L o' r' a' _' d' e' s' _' B r' e' D e' _' k o' _' d' e' _' m' a' s' t' i' T i' o' s' _' l' _' s' t' o' n' T i' T i' a' _' k o' s' _' d' e' G a' D a' _' f' i' k e' n' t' a' _' k a' s' _' d' e' n' t' a' D o' _' k o' _' d' e' _' d' e' n' T i' e' _' p' o' s' _' e' s' _' d' e' t' e' r' _' k o' _' d' e' _' d' e' n' T i' e' _' k o' _' m' e' l' a' _' l' a' G u' r' o' _' l' a' _' d' e' n' o' r' a' _' e' l' a' r' t' e' r' _' k o' _' l' a' _' f' e' _' d' e' T i' a'): -551.577
Best matching tag sequence: _'p'r'i'Lo'r'e'_'p'e'r'Do'_'ko's'_'i'n't'o's'i'a'Da'_'f'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'e'_'m'e'Ti'De'n'a'_'p'r'i'Lo'r'a'_'d'e's'_'Br'e'De'_'ko'_'d'e'_'m'a's't'i'Ti'o's'_'l'_'s't'o'n'Ti'Ti'a'_'ko's'_'d'e'Ga'Da'_'f'i'ke'n't'a'_'ka's'_'d'e'n't'a'Do'_'ko'_'d'e'_'d'e'n'Ti'e'_'p'o's'_'e's'_'d'e't'e'r'_'ko'_'d'e'_'d'e'n'Ti'e'_'ko'_'m'e'l'a'_'l'a'Gu'r'o'_'l'a'_'d'e'n'o'r'a'_'e'l'a'r't'e'r'_'ko'_'l'a'_'f'e'_'d'e'Ti'a'
It took me 348331427 clicks (348.331421 seconds).
